?|Catharine||F|293|0|0|26|?/?/1788|55|?/?/1869
?|||F|1068|0|0|?|?/?/?|?|?/?/?
Adams|Cameron Heath||M|1423|1184|63|0|11/14/2007|?|?/?/?
Adams|Zoe Alexandra||F|1399|1184|63|230|04/08/2004|?|?/?/?
Atten|Andrew William||M|1417|1413|77|211|03/02/2007|?|?/?/?
Atten|Cori Lee||F|1414|1413|77|211|07/13/2005|?|?/?/?
Bahr|Jack Darren||M|1467|1406|55|95|08/22/2010|?|?/?/?
Bahr|Lillian Carol||F|1418|1406|55|95|03/29/2007|?|?/?/?
Bahr|Mason Moscato||M|1407|1406|55|95|01/14/2005|?|?/?/?
Behrmann|Wilhelmina||F|11|0|0|48|01/26/1834|47|10/05/1906
Biesemeier|Conrad Heinrick||M|16|82|83|26|07/26/1771|26|02/23/1846
Biesemeier|Frederick Simon||M|10|16|17|46|06/05/1822|47|10/25/1901
Biesemeier|Hans Heinrich||M|86|1243|0|26|03/12/1676|26|?/?/?
Biesemeier|Hermann||M|1243|0|0|26|?/?/1650|26|?/?/?
Biesemeier|Johann Frederick||M|82|84|85|46|09/19/1753|26|07/04/1833
Biesemeier|Johann Heinrich||M|84|86|87|26|12/24/1706|28|02/03/1782
Biesemeier|Sophia||F|7|10|11|35|11/04/1857|52|02/27/1934
Boeibohms|Elizabeth||F|1167|0|0|?|?/?/?|?|?/?/?
Brakhahn|Anna Maria||F|1156|0|0|170|?/?/?|0|03/27/1842
Brockmeier|Christoph||M|1220|0|0|?|?/?/?|?|?/?/?
Brockmeier|Mary||F|19|1220|1221|8|01/27/1807|5|08/08/1882
Bruns|Anna Maria Elisabeth||F|85|0|0|29|03/19/1730|28|05/08/1808
Dreyers|Anna Lucia Elisabeth||F|1066|0|0|120|?/?/1729|120|04/19/1811
Ellerbrock|Katharine Henriette Wilhelmina||F|17|0|0|26|07/02/1794|26|12/04/1853
Fosha (Voshage)|Christian||M|1166|0|0|?|?/?/?|?|?/?/?
Fosha (Voshage)|Johann Heinrick||M|1155|1166|1167|120|05/15/1770|82|06/03/1862
Fosha|Elizabeth||F|9|1155|1156|8|03/24/1817|147|10/12/1897
Gerwig|Charles||M|20|0|0|26|?/?/?|26|?/?/?
Gerwig|Karl||M|14|20|293|185|07/04/1823|5|11/25/1901
Gerwig|Sarah G||F|5|14|15|5|05/18/1875|5|01/01/1950
Hautops|Anna Sohia||F|1062|0|0|?|?/?/?|?|?/?/?
Heath|Alan Jeffrey||M|50|47|23|52|03/23/1954|?|?/?/?
Heath|Alissa Michelle||F|63|51|61|230|09/14/1976|?|?/?/?
Heath|Anthony Corso||M|60|50|58|252|05/21/1991|?|?/?/?
Heath|Carissa Marie||F|66|51|64|230|01/14/1994|?|?/?/?
Heath|Carol Lynne||F|52|47|23|52|06/21/1963|?|?/?/?
Heath|Corielle Corso||F|59|50|58|252|09/16/1988|?|?/?/?
Heath|Dale Russell||M|51|47|23|52|03/23/1954|?|?/?/?
Heath|Kathleen Ann||F|53|47|23|52|08/22/1967|?|?/?/?
Heath|Kaylie Erin||F|1385|62|1384|233|04/18/2001|?|?/?/?
Heath|Luke Alexander||M|67||52|230|04/24/1988|?|?/?/?
Heath|Maria Rochelle||F|65|51|64|199|03/23/1992|?|?/?/?
Heath|Pamela Sue||F|48|47|23|52|06/22/1952|?|?/?/?
Heath|Pauline Kay||F|49|47|23|52|06/23/1952|?|?/?/?
Heath|Vincent Aaron||M|62|51|61|230|12/20/1974|?|?/?/?
Held|Anna Chatarina||F|87|0|0|26|?/?/?|26|?/?/?
Hickstein|Friedericke||F|15|1130|0|13|02/02/1830|5|07/07/1916
Hickstein|Unknown||M|1130|0|0|26|?/?/?|?|?/?/?
Kaney|Adam Michael||M|38|33|36|19|01/07/1992|?|?/?/?
Kaney|Barbara Ann||F|34|1|32|52|09/15/1961|?|?/?/?
Kaney|Brian Todd||M|33|1|32|100|10/30/1959|?|?/?/?
Kaney|Edwin Frederick||M|2|6|7|146|09/13/1882|52|06/22/1950
Kaney|Elaine Alverna||F|24|2|3|52|11/19/1929|?|?/?/?
Kaney|Elizabeth Ann||F|42|43|34|21|10/02/1986|?|?/?/?
Kaney|Henry|Jr|M|6|8|9|5|12/25/1848|147|10/11/1888
Kaney|Henry|Sr|M|8|0|0|8|03/09/1817|147|08/21/1899
Kaney|Matthew Shawn||M|37|33|36|19|03/21/1989|?|?/?/?
Kaney|Paul Eugene||M|1|2|3|52|11/10/1931|?|?/?/?
Kaney|Phyllis Irene||F|22|2|3|52|02/06/1926|?|?/?/?
Kaney|Sharon Lynn||F|35|1|32|16|05/01/1963|?|?/?/?
Kaney|Virginia Eleanor||F|23|2|3|52|09/01/1928|44|01/01/1994
Klemme|Anna Marie Elisabeth||F|1060|1065|1066|120|12/?/1755|120|03/07/1811
Klemme|Johann Hermann||M|1065|1067|1068|120|09/12/1728|120|06/14/1789
Klemme|Simon Heninrich||M|1067|0|0|0|02/01/1695|?|?/?/?
Koch|Anna Maria||F|1221|0|0|?|?/?/?|?|?/?/?
Long|Allen Theodore||M|78|73|75|36|05/25/1980|?|?/?/?
Long|Becky Lee||F|77|73|75|36|08/11/1978|?|?/?/?
Long|Beverly Kay||F|74|72|24|52|02/15/1952|?|?/?/?
Long|Keith Duane||M|73|72|24|52|04/14/1949|?|?/?/?
Long|Kristen Maria||F|76|73|75|36|03/29/1977|?|?/?/?
Maurer|Alexander Keith||M|71|69|53|55|06/30/1994|?|?/?/?
Maurer|Jordan Marie||F|70|69|53|55|09/27/1992|?|?/?/?
Papemeyer|Johann Christian||M|1069|0|0|121|?/?/1738|121|09/04/1809
Papemeyer|Sophia Christina Elisabeth||F|1058|1069|1070|121|01/04/1784|82|03/15/1875
Pollman|Sophia Henrietta||F|1070|0|0|122|?/?/1748|?|?/?/?
Putman|Nancy Ann||F|32|0|0|52|04/25/1940|?|?/?/?
Robb|Evan Michael||M|56|54|48|253|08/18/1981|?|?/?/?
Robb|Jennifer Ann||F|55|54|48|253|03/20/1978|?|?/?/?
Rowland|Damon Patrick||M|28|26|27|232|04/03/1978|?|?/?/?
Rowland|Danielle Brianne Elizabeth||F|31|26|27|254|11/25/1992|?|?/?/?
Rowland|David Andrew||M|29|26|27|254|12/16/1984|?|?/?/?
Rowland|Dennis David||M|26|25|22|52|01/08/1953|?|?/?/?
Rowland|Donavan Stephen||M|30|26|27|254|03/01/1987|?|?/?/?
Schuere|Elizabeth||F|13|18|19|9|10/25/1840|147|10/23/1919
Schuere|Henry||M|18|0|0|49|06/17/1805|5|12/11/1889
Stabenow|Kali Kathleen||M|1398|68|52|230|02/09/2004|?|?/?/?
Stabenow|Willow Grace||F|1236|68|52|230|07/25/2000|?|?/?/?
Thyler|Anna Catherina||F|1064|0|0|?|?/?/?|?|?/?/?
Weber|Wilhelmine||F|83|0|0|46|?/?/1756|46|07/01/1792
Weerda|Audrey Taylor||F|1469|81|1461|36|07/24/2011|?|?/?/?
Weerda|Gregg Aaron||M|81|79|74|36|10/22/1981|?|?/?/?
Weerda|James Michael||M|80|79|74|36|10/02/1978|?|?/?/?
Weerda|Michael Benjamin||M|1468|80|1420|36|07/27/2010|?|?/?/?
Wilson|Carl Emerson||M|41|764|34|21|07/18/1993|?|?/?/?
Wilson|Peter Russell||M|1093|764|34|153|10/01/1997|?|?/?/?
Zumdahl|Carl Heinrick Christian||M|1057|1059|1060|120|08/18/1786|117|05/23/1850
Zumdahl|Celia Lillian||F|3|4|5|146|03/27/1899|52|06/23/1987
Zumdahl|Frederick Arndt Christian||M|12|1057|1058|120|07/21/1826|5|10/14/1870
Zumdahl|Herman||M|1063|0|0|0|?/?/1640|?|?/?/?
Zumdahl|Johann Conrad||M|1059|1061|1062|119|?/?/1719|120|04/27/1790
Zumdahl|Johann Justus||M|1061|1063|1064|26|03/09/1688|?|?/?/?
Zumdahl|William J||M|4|12|13|5|12/04/1870|5|01/24/1936
