Amann|Howard Doermer||M|981|0|0|0|03/09/1910|?|?/?/?
Armagost|Mary||F|801|0|0|0|03/08/1952|?|?/?/?
Bridges|Jessie||M|909|0|0||?/?/?|?|?/?/?
Craig|Richard||M|57|0|0|257|01/19/1955|?|?/?/?
Easton|Maria||F|817|0|0|?|?/?/?|?|?/?/?
Feddersen|Harro||M|887|0|0|26|07/12/1942|0|03/30/1964
Gelpe|Joel||M|46|0|0|0|09/17/1952|?|?/?/?
Gilmour|Laura Ann||F|1465|0|0|0|11/15/1989|?|?/?/?
Gomez|Carlos||M|45|0|0|22|?/?/?|?|?/?/?
Hooley|James||M|800|0|0|0|08/01/1953|?|?/?/?
Jacobs|Dennis||M|872|0|0|?|?/?/?|?|?/?/?
Johnson|Barbara||F|992|0|0|?|?/?/?|?|?/?/?
King|Tim||M|1416|0|0|?|?/?/?|?|?/?/?
Kinney|Barbara||F|787|0|0|?|?/?/?|?|?/?/?
Moeller|Lyle||M|985|0|0|0|03/26/1969|?|?/?/?
Myers|Clayton Gregory||M|1464|0|0|278|10/26/1986|?|?/?/?
Nentwig|Paul||M|1011|0|0|0|12/?/1962|?|?/?/?
Nesemeyer|Marcia||F|917|0|0|?|?/?/?|?|?/?/?
San Gabriel|Juan||M|1415|0|0|?|?/?/?|?|?/?/?
Starky|Lucy||F|957|0|0|?|?/?/?|?|?/?/?
Vane|Charles H||M|1412|0|0|0|09/?/1959|?|?/?/?
Wohlford|Dolores LeMae||F|895|0|0|0|07/25/1925|196|05/24/2007
