


Held|Anna Chatarina||F|87|0|0|26|?/?/?|26|?/?/?
Hickstein|Friedericke||F|15|1130|0|13|02/02/1830|5|07/07/1916
Hickstein|Unknown||M|1130|0|0|26|?/?/?|?|?/?/?
Kaney|Adam Michael||M|38|33|36|19|01/07/1992|?|?/?/?
Kaney|Barbara Ann||F|34|1|32|52|09/15/1961|?|?/?/?
Kaney|Brian Todd||M|33|1|32|100|10/30/1959|?|?/?/?
Kaney|Edwin Frederick||M|2|6|7|146|09/13/1882|52|06/22/1950
Kaney|Elaine Alverna||F|24|2|3|52|11/19/1929|?|?/?/?
Kaney|Elizabeth Ann||F|42|43|34|21|10/02/1986|?|?/?/?
Kaney|Henry|Jr|M|6|8|9|5|12/25/1848|147|10/11/1888
Kaney|Henry|Sr|M|8|0|0|8|03/09/1817|147|08/21/1899
Kaney|Matthew Shawn||M|37|33|36|19|03/21/1989|?|?/?/?
Kaney|Paul Eugene||M|1|2|3|52|11/10/1931|?|?/?/?
Kaney|Phyllis Irene||F|22|2|3|52|02/06/1926|?|?/?/?
Kaney|Sharon Lynn||F|35|1|32|16|05/01/1963|?|?/?/?
Kaney|Virginia Eleanor||F|23|2|3|52|09/01/1928|44|01/01/1994
Klemme|Anna Marie Elisabeth||F|1060|1065|1066|120|12/?/1755|120|03/07/1811
Klemme|Johann Hermann||M|1065|1067|1068|120|09/12/1728|120|06/14/1789
Klemme|Simon Heninrich||M|1067|0|0|0|02/01/1695|?|?/?/?
Koch|Anna Maria||F|1221|0|0|?|?/?/?|?|?/?/?
Long|Allen Theodore||M|78|73|75|36|05/25/1980|?|?/?/?
Long|Becky Lee||F|77|73|75|36|08/11/1978|?|?/?/?
Long|Beverly Kay||F|74|72|24|52|02/15/1952|?|?/?/?
Long|Keith Duane||M|73|72|24|52|04/14/1949|?|?/?/?
Long|Kristen Maria||F|76|73|75|36|03/29/1977|?|?/?/?
Maurer|Alexander Keith||M|71|69|53|55|06/30/1994|?|?/?/?
Maurer|Jordan Marie||F|70|69|53|55|09/27/1992|?|?/?/?
Papemeyer|Johann Christian||M|1069|0|0|121|?/?/1738|121|09/04/1809
Papemeyer|Sophia Christina Elisabeth||F|1058|1069|1070|121|01/04/1784|82|03/15/1875
Pollman|Sophia Henrietta||F|1070|0|0|122|?/?/1748|?|?/?/?
Putman|Nancy Ann||F|32|0|0|52|04/25/1940|?|?/?/?
Robb|Evan Michael||M|56|54|48|253|08/18/1981|?|?/?/?
Robb|Jennifer Ann||F|55|54|48|253|03/20/1978|?|?/?/?
Rowland|Damon Patrick||M|28|26|27|232|04/03/1978|?|?/?/?
Rowland|Danielle Brianne Elizabeth||F|31|26|27|254|11/25/1992|?|?/?/?
Rowland|David Andrew||M|29|26|27|254|12/16/1984|?|?/?/?
Rowland|Dennis David||M|26|25|22|52|01/08/1953|?|?/?/?
Rowland|Donavan Stephen||M|30|26|27|254|03/01/1987|?|?/?/?
Schuere|Elizabeth||F|13|18|19|9|10/25/1840|147|10/23/1919
Schuere|Henry||M|18|0|0|49|06/17/1805|5|12/11/1889
Stabenow|Kali Kathleen||M|1398|68|52|230|02/09/2004|?|?/?/?
Stabenow|Willow Grace||F|1236|68|52|230|07/25/2000|?|?/?/?
Thyler|Anna Catherina||F|1064|0|0|?|?/?/?|?|?/?/?
Weber|Wilhelmine||F|83|0|0|46|?/?/1756|46|07/01/1792
Weerda|Audrey Taylor||F|1469|81|1461|36|07/24/2011|?|?/?/?
Weerda|Gregg Aaron||M|81|79|74|36|10/22/1981|?|?/?/?
Weerda|James Michael||M|80|79|74|36|10/02/1978|?|?/?/?
Weerda|Michael Benjamin||M|1468|80|1420|36|07/27/2010|?|?/?/?
Wilson|Carl Emerson||M|41|764|34|21|07/18/1993|?|?/?/?
Wilson|Peter Russell||M|1093|764|34|153|10/01/1997|?|?/?/?


