?|Mary Lou||F|1124|0|0|?|?/?/?|?|?/?/?
?|Nancy||F|265|0|0|?|?/?/?|?|?/?/?
?|||F|1353|0|0|?|?/?/?|?|?/?/?
Alberts|Leone||F|124|0|0|55|07/25/1909|39|11/12/1996
Aldecks|Johanna||F|458|0|0|?|?/?/?|?|?/?/?
Amato|Casey Rae||F|139|138|137|0|03/21/1987|?|?/?/?
Amato|Herbert Keith||M|138|0|0|0|08/21/1956|?|?/?/?
Arjes|Esther||F|168|0|0|55|04/23/1906|?|?/?/?
Arjes|Helen||F|566|0|0|0|03/21/1910|?|?/?/?
Aupperle|Chad Barry||M|1370|1369|1335|52|?/?/?|?|?/?/?
Aupperle|Courtney Lynn||F|1371|1369|1335|221|10/23/1975|?|?/?/?
Aupperle|Gary Lee||M|1369|0|0|?|?/?/?|?|?/?/?
Avila|Isais Anthony||M|1358|1356|1351|?|?/?/?|?|?/?/?
Avila|Sarina Alyce||F|1357|1356|1351|?|?/?/?|?|?/?/?
Avila|||M|1356|0|0|?|?/?/?|?|?/?/?
Baumgartner|Brian Lee||M|1292|1288|1291|52|08/29/1973|?|?/?/?
Baumgartner|Jodi Alicia||F|1294|1288|1291|52|01/06/1983|?|?/?/?
Baumgartner|Kera Lynn||F|1293|1288|1291|52|03/15/1976|?|?/?/?
Baumgartner|Nelson Bruce||M|1288|1287|1251|52|06/26/1944|?|?/?/?
Baumgartner|Nelson William||M|1287|0|0|202|05/02/1910|199|11/23/1982
Baumgartner|Rowene Fay||F|1289|1287|1251|52|11/19/1947|?|?/?/?
Beckman|David Walter||M|357|326|310|0|07/03/1954|?|?/?/?
Beckman|Edward||M|326|0|0|?|?/?/?|?|?/?/?
Beckman|Fredrick Charles||M|358|326|310|0|10/30/1955|?|?/?/?
Beckman|Margaret||F|355|326|310|0|10/29/1950|?|?/?/?
Beckman|Marilyn||F|356|326|310|0|11/20/1952|?|?/?/?
Beckman|Michael James||M|359|326|310|0|06/02/1962|?|?/?/?
Biesemeier|Agnes Josephine||F|1244|102|1255|188|06/13/1892|47|02/08/1984
Biesemeier|Albert||M|105|10|11|188|04/04/1872|52|01/06/1951
Biesemeier|Alfred Oskar||M|1247|102|1255|188|12/17/1900|188|07/03/1901
Biesemeier|Amelia M||F|107|10|11|35|02/25/1868|36|06/21/1926
Biesemeier|Anna Wilhelmine||F|1199|97|98|114|09/13/1883|0|12/22/1942
Biesemeier|Anna||F|100|10|11|55|01/01/1861|55|09/22/1930
Biesemeier|August Adolph||M|932|10|11|35|12/20/1864|35|01/06/1865
Biesemeier|Charles Albert||M|109|10|11|188|03/04/1877|192|06/02/1931
Biesemeier|Chatarim Frederike Elisabeth||F|91|16|17|46|04/25/1826|?|?/?/?
Biesemeier|Chris||M|1316|1311|1313|0|11/10/1971|237|10/02/2002
Biesemeier|Dicky B||M|1309|1253|1307|0|06/01/1935|0|06/01/1935
Biesemeier|Dorothy Pauline||F|1252|109|110|192|10/04/1913|?|?/?/?
Biesemeier|Edward Frederick||M|1202|97|98|114|04/27/1890|0|01/05/1955
Biesemeier|Edward||M|104|10|11|55|11/14/1870|55|07/09/1886
Biesemeier|Emma Elsie||F|1201|97|98|114|12/26/1887|0|03/08/1951
Biesemeier|Ervin Adolph||M|1245|102|1255|188|09/14/1896|189|08/25/1983
Biesemeier|Ferne L Caroline||F|1251|109|110|192|03/17/1912|?|?/?/?
Biesemeier|Frederick Henry||M|97|10|11|55|03/07/1856|55|09/03/1912
Biesemeier|Heinrich Wilhelm||M|95|16|17|46|02/25/1834|55|12/26/1913
Biesemeier|Heinrich||M|933|10|11|35|12/20/1864|35|02/15/1865
Biesemeier|Irene Gurtrude||F|1246|102|1255|188|11/18/1897|52|11/27/1988
Biesemeier|Jane Cheryl||F|1312|1253|1307|215|07/07/1947|?|?/?/?
Biesemeier|Janette||F|348|95|96|55|09/28/1875|0|02/28/1932
Biesemeier|Jeanette Dorthy||F|1200|97|98|114|11/29/1885|0|07/08/1967
Biesemeier|Jeff||M|1314|1311|1313|0|08/10/1965|?|?/?/?
Biesemeier|Joel Carl||M|1310|1253|1307|0|08/02/1943|0|08/04/1943
Biesemeier|Johanna||F|347|95|96|55|08/22/1873|55|12/25/1913
Biesemeier|Johanne Ione||F|1257|1245|1256|52|03/16/1931|?|?/?/?
Biesemeier|Johannes||F|343|95|96|55|12/23/1864|55|04/12/1870
Biesemeier|John Elmer||M|1203|97|98|114|10/31/1892|0|06/06/1973
Biesemeier|Jonathan||M|345|95|96|55|08/10/1868|0|?/?/1870
Biesemeier|Josephine T||F|344|95|96|55|08/10/1868|55|12/22/1870
Biesemeier|Konradine Louise Henriette||F|92|16|17|46|01/15/1827|?|?/?/?
Biesemeier|Lee Ralph||M|1311|1253|1307|0|11/09/1945|?|?/?/?
Biesemeier|Louis Carl||M|102|10|11|188|01/24/1866|194|10/12/1941
Biesemeier|Lulu Pauline||F|1249|102|1255|188|05/27/1908|52|02/22/1985
Biesemeier|Mabel Alvoida||F|1248|102|1255|188|11/25/1902|190|05/31/1986
Biesemeier|Marvin Maynard||M|1308|1253|1307|193|06/06/1925|0|06/10/1925
Biesemeier|Maynard F||M|1253|105|106|114|09/17/1901|52|07/02/1986
Biesemeier|Minnie||F|99|10|11|35|02/23/1859|55|10/29/1918
Biesemeier|Ollen||M|1250|102|1255|188|05/18/1904|188|08/14/1904
Biesemeier|Samuel||M|346|95|96|55|07/30/1870|0|02/?/1932
Biesemeier|Shantell||F|1315|1311|1313|0|12/15/1968|?|?/?/?
Biesemeier|Simon Heinrich||M|93|16|17|46|06/16/1830|47|05/31/1902
Biesemeier|Sophie Henriette||F|90|16|17|46|11/22/1824|46|08/18/1831
Biesemeier|Walter Leo||M|1204|97|98|114|02/26/1895|114|09/25/1948
Biesemeier|Wilhelm Ludwig||M|931|10|11|35|01/23/1861|35|01/23/1861
Biesemeier|Wilhelmine Loise Katharine||F|88|16|17|46|01/05/1820|46|12/09/1903
Blocher|Esther Viola||F|1256|0|0|197|11/02/1899|196|10/02/1984
Boelkens|Brian||M|185|181|180|0|10/08/1976|?|?/?/?
Boelkens|Daryl||M|184|181|180|0|09/04/1971|?|?/?/?
Boelkens|Delbert||M|181|0|0|0|07/03/1944|?|?/?/?
Boelkens|Michael||M|182|181|180|0|11/15/1968|?|?/?/?
Boots|Lynn Marie||F|129|0|0|0|02/04/1928|?|?/?/?
Borgman|Karen||F|515|0|0|0|06/06/1951|?|?/?/?
Bower|Tammy||F|435|434|431|?|?/?/?|?|?/?/?
Bower|Thomas||M|434|0|0|?|?/?/?|?|?/?/?
Brechtel|Beth Margaret||F|1334|1329|1332|78|07/18/1944|?|?/?/?
Brechtel|Carl Anton||M|1328|0|0|196|03/19/1895|95|08/01/1967
Brechtel|Diane Laurel||F|1335|1329|1332|52|04/16/1946|?|?/?/?
Brechtel|Dwain Lloyd||M|1329|1328|1246|216|12/07/1920|36|06/13/1974
Brechtel|Gayle Wilbur||M|1330|1328|1246|216|05/20/1924|?|?/?/?
Brechtel|Kristine Marie||F|1365|1337|1364|36|04/14/1984|?|?/?/?
Brechtel|Linda Irene||F|1333|1329|1332|218|10/27/1942|?|?/?/?
Brechtel|Megan Lorre||F|1366|1337|1364|36|07/27/1987|?|?/?/?
Brechtel|Michael Dwain||M|1337|1329|1332|52|11/28/1949|?|?/?/?
Brechtel|Pamela Elayne||F|1336|1329|1332|52|08/14/1947|?|?/?/?
Brechtel|Shirley Irene||F|1331|1328|1246|216|10/25/1929|?|?/?/?
Brink|Kathleen Faith||F|316|0|0|0|06/02/1949|?|?/?/?
Brockmeier|Alfred Henry||M|1096|1091|950|55|12/01/1888|0|09/27/1937
Brockmeier|Angelina Louise||F|1097|1091|950|0|06/07/1896|?|?/?/?
Brockmeier|Christian Henrey||M|349|0|0|55|10/12/1866|80|08/15/1954
Brockmeier|Christian Henry||M|1225|1223|1222|120|04/29/1827|5|01/08/1904
Brockmeier|Christoph (Richtsmeier)||M|1223|0|0|120|10/18/1793|5|10/22/1869
Brockmeier|Dorothea Marie||F|1226|1223|1222|120|08/14/1830|0|09/26/1883
Brockmeier|Dorthea Elisabeth||F|1222|1220|1221|120|03/26/1795|120|?/?/1841
Brockmeier|Duane||M|1048|1044|1045|55|?/?/?|?|?/?/?
Brockmeier|Elisabeth||F|1227|1223|1222|120|03/27/1834|55|11/29/1862
Brockmeier|Elizabeth Marie||F|1095|1091|950|55|03/12/1886|?|?/?/?
Brockmeier|Friedrich||M|1224|1223|1222|120|11/19/1824|0|07/06/1900
Brockmeier|Gladys||F|350|349|347|55|08/27/1895|66|02/11/1978
Brockmeier|Henry F|Sr|M|1229|1223|1222|120|10/01/1839|55|02/05/1894
Brockmeier|Henry William||M|1091|0|0|55|10/10/1857|55|04/27/1921
Brockmeier|Joyce||F|1046|1044|1045|55|?/?/?|?|?/?/?
Brockmeier|Martha Matilda||F|1105|1091|950|0|04/08/1898|?|?/?/?
Brockmeier|Reva||F|1047|1044|1045|55|?/?/?|?|?/?/?
Brockmeier|Roy Edgar||M|1044|349|347|242|12/28/1908|168|01/05/1995
Brockmeier|Wilhelmina||F|1228|1220|1221|120|05/23/1836|55|01/04/1911
Brock|Calli Jo||F|1351|1350|1346|52|09/03/1980|?|?/?/?
Brock|George||M|1350|0|0|?|?/?/?|?|?/?/?
Buisker|Elizabeth A||F|624|0|0|0|06/07/1920|52|11/22/1990
Burma|Lawrence||M|424|0|0|?|?/?/?|?|?/?/?
Burma|Luann||F|425|424|420|?|?/?/?|?|?/?/?
Busekros|Marie||F|1307|0|0|52|03/05/1905|52|09/25/1989
Busker|Andrea||F|505|255|254|0|09/25/1962|?|?/?/?
Busker|Cynthia||F|256|255|254|0|09/03/1958|?|?/?/?
Busker|Nathan||M|506|255|254|0|06/02/1967|?|?/?/?
Busker|Neil||M|255|0|0|0|09/30/1938|?|?/?/?
Byard|Tami||F|537|0|0|0|12/02/1959|?|?/?/?
Byers|Jeanne||F|1120|1116|1112|?|?/?/?|?|?/?/?
Byers|Michaele||F|1122|1116|1112|?|?/?/?|?|?/?/?
Byers|Norman||M|1116|0|0|?|?/?/?|?|?/?/?
Byers|Stephanie||F|1121|1116|1112|?|?/?/?|?|?/?/?
Christians|Carolyn||F|1215|161|160|55|?/?/?|?|?/?/?
Christians|Edwin||M|161|0|0|?|?/?/?|?|?/?/?
Christians|Leo||M|163|161|160|?|?/?/?|?|?/?/?
Christians|Marilyn Kay||F|164|161|160|?|?/?/?|?|?/?/?
Christians|Paul||M|162|161|160|?|?/?/?|?|?/?/?
Connors|Jeffrey John||M|321|319|314|0|05/08/1977|?|?/?/?
Connors|Jodi Lynne||F|320|319|314|0|05/17/1973|?|?/?/?
Connors|John Leo||M|319|0|0|0|09/24/1945|?|?/?/?
Connors|Julie Beth||F|322|319|314|0|06/19/1980|?|?/?/?
Constantine|Jason||M|1379|725|723|?|?/?/?|?|?/?/?
Constantine|Joseph||M|725|0|0|?|?/?/?|?|?/?/?
Constantine|Ryan||M|1380|725|723|?|?/?/?|?|?/?/?
Cook|Baird||M|272|270|269|?|?/?/?|?|?/?/?
Cook|John||M|270|0|0|?|?/?/?|?|?/?/?
Cook|Kimberly||F|271|270|269|?|?/?/?|?|?/?/?
Daniels|Conrad||M|418|0|0|?|?/?/?|?|?/?/?
Daniels|Jennie||F|397|0|0|?|?/?/?|?|?/?/?
Daniels|Kermit||M|422|419|421|?|?/?/?|?|?/?/?
Daniels|Lucille||F|420|418|380|?|?/?/?|?|?/?/?
Daniels|Melvin||M|419|418|380|?|?/?/?|?|?/?/?
Daniels|Sharon Ann||F|423|419|421|?|?/?/?|?|?/?/?
De Castries|Alexandria||F|1378|1377|1374|?|?/?/?|?|?/?/?
De Castries|||M|1377|0|0|?|?/?/?|?|?/?/?
DeVries|Annette||F|556|554|523|0|04/28/1967|?|?/?/?
DeVries|Caleb M||M|558|555|557|0|01/11/1991|?|?/?/?
DeVries|Richard||M|554|0|0|0|11/15/1938|?|?/?/?
DeVries|Stephen||M|555|554|523|0|01/31/1964|?|?/?/?
Deaver|Miesje||F|594|0|0|0|02/19/1964|?|?/?/?
Deihl|Bernita||F|430|0|0|?|?/?/?|?|?/?/?
Dietmeier|Eric Scott||M|1376|1375|1374|0|06/15/1986|?|?/?/?
Dietmeier|Gary||M|1372|0|0|228|03/04/1940|36|11/26/1998
Dietmeier|Tori Michelle||F|1373|1372|1334|0|02/05/1965|?|?/?/?
Dietmeier|Traci Noelle||F|1374|1372|1334|0|06/05/1968|?|?/?/?
Dikkers|Gary||M|1305|0|0|52|?/?/?|?|?/?/?
Dikkers|Katrina Louise||F|1306|1305|1301|212|05/24/1985|?|?/?/?
Dir|Claudia Jane||F|1346|1344|1331|52|11/12/1950|?|?/?/?
Dir|Morayne Suzan||F|1345|1344|1331|52|02/03/1948|?|?/?/?
Dir|Patricia Lynne||F|1347|1344|1331|52|03/10/1957|?|?/?/?
Dir|Wayne Elwyn||M|1344|0|0|52|12/10/1925|95|11/19/1980
Drake|Alfred||M|675|674|633|55|?/?/?|55|?/?/?
Drake|Anna Mary||F|1073|1175|1174|?|?/?/?|?|?/?/?
Drake|Christian||M|1175|0|0|?|?/?/?|?|?/?/?
Drake|Henry|Jr|M|674|0|0|168|12/31/1873|168|02/20/1956
Drake|Huldah||F|678|674|633|242|12/07/1913|244|05/02/2004
Drake|Jesse||M|676|674|633|168|11/27/1904|168|09/28/1951
Drake|Kanneth||M|1411|1410|1409|230|?/?/1930|?|?/?/?
Drake|Naomi||F|690|675|688|55|?/?/1932|?|?/?/?
Drake|Oscar W||M|1410|0|0|161|01/14/1901|230|01/01/2001
Drake|Ruth||F|689|675|688|55|?/?/1929|?|?/?/?
Drake|Sadie||F|677|674|633|55|?/?/?|?|?/?/?
Dyslin|Janice||F|210|0|0|0|10/03/1927|?|?/?/?
Elkins|Murine||F|212|0|0|0|09/22/1953|?|?/?/?
Ellis|Kathleen||F|189|0|0|0|05/11/1930|230|10/22/2008
Elmer|Gertrude||F|421|0|0|?|?/?/?|?|?/?/?
England|James Robert||M|283|281|278|0|05/02/1980|?|?/?/?
England|James||M|281|0|0|0|07/21/1951|?|?/?/?
England|Michelle||F|282|281|278|0|11/22/1974|?|?/?/?
Enzler|Carol Sue||F|1283|0|0|52|07/12/1953|?|?/?/?
Fawver|Nellie||F|475|0|0|?|?/?/?|?|?/?/?
Felts|Charlotte||F|726|0|0|?|?/?/?|?|?/?/?
Fenn|Abby Elizabeth||F|1298|1296|1295|208|12/12/1998|?|?/?/?
Fenn|Kyle David||M|1296|0|0|205|05/21/0000|?|?/?/?
Fenn|Megan Linden||F|1297|1296|1295|207|01/14/1996|?|?/?/?
Ferry|Eugene||M|724|0|0|?|?/?/?|?|?/?/?
Ferry|Kristin||F|1381|724|722|?|?/?/?|?|?/?/?
Ferry|Scott||M|1382|724|722|?|?/?/?|?|?/?/?
Fisher|Lucile Victoria||F|622|0|0|0|02/02/1895|0|05/14/1960
Flora|Melaine||F|597|0|0|0|?/?/?|?|?/?/?
Folkerts|Alycia||F|595|590|594|0|09/09/1988|?|?/?/?
Folkerts|Davis Lowell||M|576|574|564|55|04/10/1938|?|?/?/?
Folkerts|Elisabeth||F|598|591|597|0|05/03/1991|?|?/?/?
Folkerts|Kieth E||M|592|576|589|0|10/21/1964|?|?/?/?
Folkerts|Kimberly||F|602|577|600|0|06/09/1976|?|?/?/?
Folkerts|LeRoy||M|574|0|0|55|11/10/1910|55|10/29/1993
Folkerts|Lloyd||M|577|574|564|55|01/14/1944|?|?/?/?
Folkerts|Marilyn||F|575|574|564|0|07/29/1934|?|?/?/?
Folkerts|Rachel E||F|596|590|594|0|09/01/1990|?|?/?/?
Folkerts|Robert L||M|590|576|589|0|06/18/1961|?|?/?/?
Folkerts|Stephen A||M|593|576|589|0|05/10/1970|?|?/?/?
Folkerts|Timothy J||M|591|576|589|0|12/27/1962|?|?/?/?
Folkerts|Valerie||F|601|577|600|0|04/16/1972|?|?/?/?
Fosha (Voshage)|Anna Maria Sophia||F|1157|1155|1156|120|07/10/1798|82|10/23/1870
Fosha (Voshage)|Anna Maria||F|1161|1155|1156|120|08/31/1810|120|02/25/1816
Fosha (Voshage)|Christof Ludwig||M|1160|1155|1156|120|?/?/1807|120|05/15/1809
Fosha (Voshage)|Cristoph||M|1172|1168|1169|120|01/13/1802|26|?/?/?
Fosha (Voshage)|Daniel||M|1181|1159|1164|173|09/?/1842|5|07/07/1855
Fosha (Voshage)|Dorothea Elizabeth||F|1158|1155|1156|120|05/07/1801|?|?/?/?
Fosha (Voshage)|Dorothea Elizabeth||F|1162|1155|1156|120|02/12/1814|82|12/21/1890
Fosha (Voshage)|Elizabeth||F|1174|1172|1173|120|02/11/1830|147|01/13/1912
Fosha (Voshage)|Henry||M|1180|1159|1164|5|09/27/1848|168|09/10/1923
Fosha (Voshage)|Johann Christian Frederick||M|1159|1155|1156|120|10/28/1803|5|03/05/1878
Fosha (Voshage)|Johann Christian||M|1170|1168|1169|120|05/14/1795|120|04/27/1803
Fosha (Voshage)|Johann Heinrich Herman||M|1171|1168|1169|120|04/01/1799|120|04/20/1804
Fosha (Voshage)|Johann Phillip||M|1168|1166|1167|120|?/?/?|?|?/?/?
Fosha (Voshage)|John||M|1178|1159|1164|120|01/21/1834|55|11/10/1901
Fosha (Voshage)|Lewis||M|1177|1159|1164|120|05/17/1831|?|?/?/?
Fosha (Voshage)|Mary E||F|1182|1159|1164|180|06/27/1845|55|03/24/1877
Fosha (Voshage)|William||M|1179|1159|1164|104|?/?/1836|?|?/?/?
Fosha|Elizabeth||F|98|0|0|114|07/31/1860|179|08/05/1942
Fosha|Ellen E.||F|117|1180|1408|55|07/08/1891|52|07/11/1973
Fosha|Orletta Mae||F|1409|1180|1408|5|01/24/1901|230|09/24/1998
Francis|Ellen||F|955|150|146|0|01/01/0000|?|?/?/?
Francis|Jim||M|150|0|0|0|08/03/1949|?|?/?/?
Francis|Megan||F|151|150|146|0|10/04/1979|?|?/?/?
Funk|Alvin||M|455|0|0|?|?/?/?|?|?/?/?
Funk|Helen||F|456|455|384|?|?/?/?|55|?/?/?
Funk|Jeffery||M|460|457|458|?|?/?/?|?|?/?/?
Funk|Lori||F|459|457|458|?|?/?/?|?|?/?/?
Funk|Robert||M|457|455|384|55|?/?/1933|?|?/?/?
Gabriel|Marian||F|480|0|0|?|?/?/?|?|?/?/?
Gann|Evelyn||F|401|0|0|?|?/?/?|55|01/01/1972
Garrison|Anne E||F|557|0|0|0|09/12/1958|?|?/?/?
Gassmann|Hermine||F|96|0|0|55|09/15/1844|55|03/25/1888
Gassmund|Hazel M||F|439|0|0|0|?/?/1897|0|?/?/1969
Geiser|Barbara||F|705|0|677|?|?/?/?|?|?/?/?
Geiser|Robert|Jr|M|704|0|677|?|?/?/?|?|?/?/?
Glover|Jean||F|238|0|0|?|?/?/?|?|?/?/?
Goebel|Daniel||M|1324|1321|1312|0|02/07/1973|?|?/?/?
Goebel|Laurie Marie||F|1322|1321|1312|0|07/19/1968|?|?/?/?
Goebel|Matthew Jason||M|1323|1321|1312|0|06/06/1971|?|?/?/?
Goebel|Stanley||M|1321|0|0|?|?/?/?|?|?/?/?
Gooch|Robin L||F|530|0|0|0|11/29/1954|?|?/?/?
Graham|Marjorie||F|751|0|0|?|?/?/?|?|?/?/?
Grotefend|Agustus|Jr|M|1084|1081|1080|34|12/06/1859|142|02/13/1922
Grotefend|Annette||F|1086|1081|1080|34|01/26/1863|34|05/13/1950
Grotefend|Carl Agustus||M|1081|0|0|139|04/15/1824|34|05/31/1889
Grotefend|Charles William||M|1088|1081|1080|34|12/24/1872|34|03/21/1932
Grotefend|Emilie||F|1085|1081|1080|34|10/18/1860|34|01/31/1926
Grotefend|Frederick||M|1083|1081|1080|34|02/18/1858|140|02/18/1933
Grotefend|George Adolph||M|1087|1081|1080|34|03/28/1869|142|05/11/1951
Grotefend|Sarah||F|1082|1081|1080|34|10/04/1855|34|07/01/1939
Hagemann|Johanna||F|1198|0|0|0|?/?/1802|0|?/?/1887
Haijenga|Judy||F|600|0|0|0|10/26/1944|?|?/?/?
Harbach|Regina||F|1313|0|0|?|?/?/?|?|?/?/?
Harrenstein|Angela K.||F|234|221|222|0|10/06/1964|?|?/?/?
Harrenstein|Brenda L.||F|230|221|222|0|08/21/1961|?|?/?/?
Harrenstein|Brian||M|249|242|243|0|12/06/1959|?|?/?/?
Harrenstein|Bryan||M|219|217|218|0|07/22/1985|?|?/?/?
Harrenstein|Carolyn Dorthea||F|254|208|207|55|11/14/1938|?|?/?/?
Harrenstein|Clarence Paul||M|253|208|207|0|10/18/1934|?|?/?/?
Harrenstein|Craig||M|240|237|238|0|05/01/1958|?|?/?/?
Harrenstein|Curt||M|211|209|210|0|08/15/1953|?|?/?/?
Harrenstein|Daryl||M|223|221|222|0|12/15/1954|?|?/?/?
Harrenstein|David P.||M|229|221|222|0|01/04/1957|?|?/?/?
Harrenstein|Doris||F|510|208|207|55|08/17/1945|?|?/?/?
Harrenstein|Jeffrey||M|215|209|210|0|07/12/1955|?|?/?/?
Harrenstein|John||M|208|0|0|0|03/25/1903|55|09/24/1958
Harrenstein|Kenneth Glenn||M|237|208|207|55|05/19/1931|?|?/?/?
Harrenstein|Kevin||M|239|237|238|0|03/08/1957|?|?/?/?
Harrenstein|Laura||F|220|217|218|0|01/16/1987|?|?/?/?
Harrenstein|Lawrence Lee||M|242|208|207|0|04/13/1933|?|?/?/?
Harrenstein|Lester Eugene||M|236|208|207|55|10/08/1929|55|07/30/1938
Harrenstein|Lisa||F|250|242|243|0|09/16/1964|?|?/?/?
Harrenstein|Lyle||M|241|237|238|0|03/23/1960|?|?/?/?
Harrenstein|Marvin George||M|221|208|207|0|09/14/1927|?|?/?/?
Harrenstein|Matthew||M|518|511|515|0|08/31/1977|?|?/?/?
Harrenstein|Michael||M|217|209|210|0|09/28/1957|?|?/?/?
Harrenstein|Michele||F|244|242|243|55|02/06/1957|?|?/?/?
Harrenstein|Nathaniel||M|213|211|212|0|02/21/1977|?|?/?/?
Harrenstein|Nicole||F|214|211|212|0|02/21/1980|?|?/?/?
Harrenstein|Rebecca||F|517|511|515|0|11/18/1974|?|?/?/?
Harrenstein|Rhonda J.||F|224|221|222|0|07/03/1956|?|?/?/?
Harrenstein|Timothy||M|516|511|515|0|12/07/1971|?|?/?/?
Harrenstein|Vernon Edward||M|209|208|207|55|04/28/1926|?|?/?/?
Harrenstein|Wayne||M|511|208|207|55|12/21/1947|?|?/?/?
Harrison|Bradly F||M|334|332|331|0|02/04/1954|?|?/?/?
Harrison|Brandon Orne||M|338|334|337|0|04/09/1978|?|?/?/?
Harrison|Bridget||F|341|334|337|0|03/25/1984|?|?/?/?
Harrison|Brittney L||F|340|334|337|0|07/01/1982|?|?/?/?
Harrison|Bruce D||M|335|332|331|63|08/07/1957|?|?/?/?
Harrison|Dale||M|332|0|0|0|07/26/1925|?|?/?/?
Harrison|Stephen||M|333|332|331|0|01/26/1953|?|?/?/?
Harrison|Summer C||F|339|334|337|0|04/30/1980|?|?/?/?
Harrison|Trevor||M|342|334|337|0|06/11/1986|?|?/?/?
Harter|Velda Naomi||F|406|0|0|150|06/20/1920|?|?/?/?
Hartwell|Alice||F|741|0|0|?|?/?/?|?|?/?/?
Haufle|Angela||F|1126|0|0|?|?/?/?|?|?/?/?
Hayenga|Marie||F|1110|0|0|55|?/?/?|55|?/?/?
Hayunga|Margaret||F|467|0|0|?|?/?/?|?|?/?/?
Heatherington|Jill||F|533|0|0|0|06/15/1954|?|?/?/?
Heeren|Elena||F|520|0|0|0|10/27/1910|?|?/?/?
Heeren|Joshua||M|198|196|195|0|01/21/1983|?|?/?/?
Heeren|Lee||M|196|0|0|0|11/29/1951|?|?/?/?
Heeren|Tiffany||F|199|196|195|0|01/17/1985|?|?/?/?
Heeren|Tonya Marie||F|197|196|195|0|11/30/1979|?|?/?/?
Heiler|Braden Alexander||M|1319|1317|1315|214|08/17/2000|?|?/?/?
Heiler|Brad||M|1317|0|0|?|?/?/?|?|?/?/?
Heiler|Samantha Ann||F|1318|1317|1315|214|03/10/1998|?|?/?/?
Heinkel|Kathryn||F|1291|0|0|52|03/05/1948|?|?/?/?
Helms|Kristen||F|1128|0|0|?|?/?/?|?|?/?/?
Henry|Mary Ellen||F|1277|0|0|52|07/26/1921|52|11/20/1992
Hibma|Catherine||F|568|0|0|?|?/?/?|?|?/?/?
Hickstein|Frederick||M|1129|1130|0|26|?/?/?|55|?/?/?
Hoffman|Corwyn||M|1118|1115|1111|?|?/?/?|?|?/?/?
Hoffman|Jay||M|1115|0|0|55|?/?/?|?|?/?/?
Hoffman|Jolene||F|1119|1115|1111|?|?/?/?|?|?/?/?
Holder|Dan||M|279|0|0|0|11/13/1949|?|?/?/?
Holder|Kristin||F|280|279|277|0|07/23/1976|?|?/?/?
Homan|Adam Dean||M|1282|1281|1278|52|06/07/1971|?|?/?/?
Homan|Dennis||M|1281|0|0|?|?/?/?|?|?/?/?
Hopkins|Rebecca||F|218|0|0|0|12/04/1957|?|?/?/?
Hunt|Una||F|545|0|0|0|11/03/1937|?|?/?/?
Hutmacher|Burton Woodrow||M|1274|1273|1244|193|12/10/1918|52|09/10/1998
Hutmacher|Curtis Joseph||M|1275|1273|1244|52|10/01/1920|?|?/?/?
Hutmacher|Joseph Curtis||M|1273|0|0|193|08/06/1890|199|04/04/1970
Hutmacher|Judy Marie||F|1280|1275|1277|52|05/02/1954|?|?/?/?
Hutmacher|Lisa||F|1284|1279|1283|201|07/12/1983|?|?/?/?
Hutmacher|Michael Gene||M|1279|1275|1277|52|12/11/1952|?|?/?/?
Hutmacher|Patricia Ann||F|1278|1275|1277|52|07/21/1946|?|?/?/?
Jaeger|Dennis||M|1285|0|0|?|?/?/?|?|?/?/?
Jaeger|Justin||M|1286|1285|1280|52|10/18/1973|?|?/?/?
Janshen|Mary Jean||F|222|0|0|0|11/07/1930|?|?/?/?
Jeffrey|Susan Ann||F|327|0|0|0|01/07/1953|?|?/?/?
Juergens|Lyne||F|248|245|244|0|02/08/1985|?|?/?/?
Juergens|Mark||M|245|0|0|?|?/?/?|?|?/?/?
Juergens|Tyler||M|247|245|244|0|04/30/1982|?|?/?/?
Juergens|Tyson||M|246|245|244|0|03/26/1980|?|?/?/?
Kampmeyer|Mattie||F|758|0|0|?|?/?/?|?|?/?/?
Kaney|Albert O.||M|113|6|7|55|12/19/1883|52|04/28/1965
Kaney|Alfred||M|635|288|630|55|09/19/1883|55|08/14/1943
Kaney|Anna L||F|735|288|630|147|11/07/1880|52|02/01/1922
Kaney|Anna||F|287|8|9|5|05/26/1861|107|03/02/1922
Kaney|Aron Christopher||M|324|315|327|52|08/24/1984|?|?/?/?
Kaney|Arthur E||M|618|290|289|55|08/29/1888|0|01/25/1975
Kaney|August John|Jr|M|158|290|289|55|11/04/1881|55|04/06/1959
Kaney|August John||M|290|8|9|5|07/12/1856|55|07/03/1937
Kaney|Barbara||F|722|719|721|55|?/?/?|?|?/?/?
Kaney|Bernice||F|125|111|112|55|02/02/1912|55|07/26/1965
Kaney|Beth Ann||F|135|133|134|0|09/04/1961|?|?/?/?
Kaney|Brodie W||M|1218|1125|1126|52|01/17/2000|?|?/?/?
Kaney|Calvin||M|1109|158|159|55|?/?/?|?|?/?/?
Kaney|Carl William||M|136|133|134|0|03/23/1963|?|?/?/?
Kaney|Carol Jo||F|734|731|732|55|?/?/?|?|?/?/?
Kaney|Carole||F|146|128|129|55|05/14/1952|?|?/?/?
Kaney|Charles||M|147|128|129|55|03/20/1953|?|?/?/?
Kaney|Chester||M|305|301|307|55|10/19/1918|55|08/07/1978
Kaney|Christi JoAnna||F|325|315|327|52|04/22/1988|?|?/?/?
Kaney|Clarence||M|1056|288|630|147|06/28/1895|147|03/19/1896
Kaney|Collin Jared||M|1114|1109|1110|55|?/?/?|55|?/?/?
Kaney|Craig||M|729|720|726|55|?/?/?|?|?/?/?
Kaney|Dale Lester||M|315|309|312|52|06/21/1952|?|?/?/?
Kaney|David||M|133|123|124|55|12/16/1938|?|?/?/?
Kaney|Donald||M|731|632|712|55|?/?/?|?|?/?/?
Kaney|Doris Ann||F|1112|1109|1110|55|?/?/?|?|?/?/?
Kaney|Earl||M|713|632|712|161|11/12/1919|36|12/19/1997
Kaney|Edward E||M|262|261|260|52|10/06/1912|95|12/18/1996
Kaney|Edward H||M|619|290|289|5|12/14/1879|5|04/24/1884
Kaney|Elizabeth Anne||F|267|264|265|?|?/?/?|?|?/?/?
Kaney|Elizabeth Dorothy||F|291|290|289|5|11/04/1881|55|02/09/1975
Kaney|Elizabeth||F|286|8|9|5|06/01/1847|55|11/18/1909
Kaney|Elwyn James||M|1113|1109|1110|55|?/?/?|?|?/?/?
Kaney|Emily L||F|627|625|626|?|?/?/?|?|?/?/?
Kaney|Emma||F|631|288|630|55|07/27/1877|55|01/24/1936
Kaney|Ethel||F|120|111|112|55|12/29/1907|37|11/02/1999
Kaney|Ezra||M|620|290|289|55|11/27/1886|55|03/05/1888
Kaney|Floyd||M|128|111|112|55|11/16/1921|0|06/29/2010
Kaney|Fred||M|301|285|296|55|?/?/1889|55|11/07/1958
Kaney|Gary||M|143|126|127|55|?/?/?|?|?/?/?
Kaney|Gary||M|728|720|726|55|?/?/?|?|?/?/?
Kaney|George||M|632|288|630|147|10/14/1889|0|04/11/1964
Kaney|Gerald Warren||M|313|309|312|0|03/19/1944|?|?/?/?
Kaney|Harold||M|719|635|718|82|11/25/1910|52|08/25/2000
Kaney|Henry E.||M|116|6|7|55|07/17/1887|52|07/17/1973
Kaney|Herbert W||M|1055|288|630|147|11/15/1891|?|?/?/?
Kaney|Howard||M|1154|727|0|?|?/?/?|?|?/?/?
Kaney|Howard||M|625|623|624|0|10/11/1958|?|?/?/?
Kaney|Irvin||M|261|290|289|55|05/16/1885|82|04/02/1964
Kaney|James J||M|311|297|298|55|09/25/1929|?|?/?/?
Kaney|James||M|715|713|714|?|?/?/?|?|?/?/?
Kaney|Jeanne||F|717|713|714|?|?/?/?|?|?/?/?
Kaney|Jeffery||M|1123|1113|1117|?|?/?/?|?|?/?/?
Kaney|Jesse W.||M|111|6|7|55|06/17/1881|55|02/17/1971
Kaney|John H||M|303|285|296|55|07/17/1896|57|07/17/1986
Kaney|John||M|1133|713|714|?|?/?/?|?|?/?/?
Kaney|John||M|285|8|9|5|12/25/1848|55|11/29/1919
Kaney|John||M|363|311|922|52|11/07/1972|?|?/?/?
Kaney|Joseph||M|716|713|714|?|?/?/?|?|?/?/?
Kaney|Joyce Elaine||F|314|309|312|52|05/14/1946|?|?/?/?
Kaney|Kalli Renea||F|1143|1125|1126|52|02/18/1998|?|?/?/?
Kaney|Kathleen Ann||F|360|311|922|52|11/27/1959|?|?/?/?
Kaney|Kathleen||F|711|708|709|?|?/?/?|?|?/?/?
Kaney|Lawrence||M|708|636|707|55|?/?/?|?|?/?/?
Kaney|Leo||M|720|635|718|55|?/?/?|?|?/?/?
Kaney|Lewis||M|288|8|9|5|04/17/1851|55|06/02/1911
Kaney|Lewis||M|636|288|630|147|03/11/1887|55|02/14/1919
Kaney|Lorin Gerald||M|317|313|316|0|06/16/1983|?|?/?/?
Kaney|Malinda Joy||F|318|313|316|0|01/29/1985|?|?/?/?
Kaney|Marcie A||F|1401|1125|1126|230|08/15/2003|?|?/?/?
Kaney|Margaret||F|160|158|159|55|02/08/1921|?|?/?/?
Kaney|Marie 'Mayme'||F|299|285|296|55|06/08/1888|156|07/14/1947
Kaney|Mariel||F|1111|1109|1110|230|07/29/1936|230|11/22/2004
Kaney|Marsha Ann||F|269|262|263|52|?/?/?|?|?/?/?
Kaney|Martha||F|634|288|630|147|06/09/1898|110|10/18/1989
Kaney|Melvin||M|123|111|112|55|09/05/1909|39|07/18/1987
Kaney|Michael||M|149|148|454|0|02/13/1984|?|?/?/?
Kaney|Michael||M|264|262|263|52|?/?/?|?|?/?/?
Kaney|Minnie||F|633|288|630|147|11/05/1878|55|02/20/1938
Kaney|Nathan A||M|628|625|626|?|?/?/?|?|?/?/?
Kaney|Oliver||M|302|285|296|55|01/24/1903|55|08/?/1908
Kaney|Oscar||M|118|6|7|55|07/02/1888|55|07/05/1899
Kaney|Pamela Jo||F|362|311|922|52|03/07/1963|?|?/?/?
Kaney|Patricia||F|131|123|124|55|01/18/1937|?|?/?/?
Kaney|Peter Leslie||M|268|264|265|?|?/?/?|?|?/?/?
Kaney|Robert||M|126|111|112|55|08/26/1917|96|03/30/1987
Kaney|Roger||M|306|301|307|55|09/28/1926|55|09/11/1993
Kaney|Ruth||F|310|297|298|55|05/29/1922|?|?/?/?
Kaney|Ryan Jeffrey||M|323|315|327|55|07/11/1980|?|?/?/?
Kaney|Sandra||F|723|719|721|55|?/?/?|?|?/?/?
Kaney|Sherrie||F|144|126|127|55|02/01/1947|?|?/?/?
Kaney|Stephen||M|148|128|129|55|03/20/1953|?|?/?/?
Kaney|Stephen||M|266|264|265|?|?/?/?|?|?/?/?
Kaney|Steven||M|710|708|709|?|?/?/?|?|?/?/?
Kaney|Steven||M|733|731|732|55|?/?/?|?|?/?/?
Kaney|Susan Denise||F|361|311|922|52|12/10/1960|?|?/?/?
Kaney|Sylvia||F|621|290|289|5|04/10/1890|55|03/20/1892
Kaney|Terry||M|145|126|127|55|?/?/?|?|?/?/?
Kaney|Timothy||M|1125|733|1124|55|?/?/?|?|?/?/?
Kaney|Travis Lee||M|1388|1125|1126|230|08/06/2001|?|?/?/?
Kaney|Walter Benjamin||M|297|285|296|5|09/21/1890|55|12/22/1970
Kaney|Warren Walter||M|309|297|298|55|01/20/1919|36|12/13/1985
Kaney|Wayne E||M|623|618|622|55|10/11/1916|?|?/?/?
Kaney|Wayne||M|727|720|726|168|10/11/1916|36|10/09/1998
Kaney|William A.||M|115|6|7|55|09/15/1885|55|01/19/1907
Kaney|William||M|119|113|114|52|04/10/1920|?|?/?/?
Kienzele|Amanda||F|585|582|579|0|02/07/1988|?|?/?/?
Kienzele|Bill||M|582|0|0|0|05/20/1955|?|?/?/?
Kienzele|Jennifer||F|583|582|579|0|09/27/1982|?|?/?/?
Kienzele|Sara Beth||F|584|582|579|0|12/13/1986|?|?/?/?
Kilker|Amelia J||F|1213|1183|1210|?|?/?/?|?|?/?/?
Kilker|Amelia||F|1210|0|0|26|03/06/1859|?|?/?/?
Kilker|Anna Mary||F|366|364|286|5|12/08/1867|147|09/13/1921
Kilker|August Frederick||M|374|364|286|5|10/09/1870|55|01/21/1939
Kilker|August||M|364|1197|1198|0|08/29/1841|55|02/16/1917
Kilker|Carol||F|485|476|483|?|?/?/?|?|?/?/?
Kilker|Christian F||M|1206|1183|1182|?|?/?/?|?|?/?/?
Kilker|Christian|Jr|M|1183|0|0|181|12/31/1837|182|04/25/1907
Kilker|Christian||M|1197|0|0|0|?/?/1807|0|?/?/1875
Kilker|Clara M||F|1214|1183|1210|?|?/?/?|?|?/?/?
Kilker|Clara||F|369|364|286|55|?/?/1885|55|?/?/1963
Kilker|Dorothea J||F|1207|1183|1182|55|05/01/1869|68|08/18/1932
Kilker|Edwin||M|385|374|383|55|?/?/?|?|?/?/?
Kilker|Elizabeth J||F|372|364|286|5|09/30/1866|82|06/29/1912
Kilker|Elsie||F|371|364|286|55|?/?/1888|55|?/?/1947
Kilker|Emma W||F|368|364|286|5|04/16/1875|55|12/05/1968
Kilker|Gale||M|462|385|461|?|?/?/?|?|?/?/?
Kilker|Glen||M|386|374|383|55|?/?/?|?|?/?/?
Kilker|Henry August||M|376|364|286|55|07/02/1869|55|02/21/1946
Kilker|Ida||F|367|364|286|5|06/20/1882|0|11/16/1965
Kilker|John H||M|377|364|286|5|12/24/1873|55|10/28/1944
Kilker|Josephine M||F|370|364|286|5|07/08/1872|55|10/21/1916
Kilker|Lewis W||M|1205|1183|1182|?|?/?/?|?|?/?/?
Kilker|Lydia W||F|1208|1183|1182|?|?/?/?|?|?/?/?
Kilker|Mabel||F|384|374|383|55|?/?/?|55|?/?/?
Kilker|Mary Anne||F|481|478|480|?|?/?/?|?|?/?/?
Kilker|Mary L||F|1212|1183|1210|?|?/?/?|?|?/?/?
Kilker|Mary||F|373|364|286|5|08/29/1877|55|01/27/1956
Kilker|Michael||M|482|478|480|?|?/?/?|?|?/?/?
Kilker|Minnie||F|365|364|286|5|08/14/1879|55|11/05/1968
Kilker|Rennee||F|464|462|463|?|?/?/?|?|?/?/?
Kilker|Rhonda||F|466|462|463|?|?/?/?|?|?/?/?
Kilker|Richard||M|478|476|477|?|?/?/?|?|?/?/?
Kilker|Rita||F|465|462|463|?|?/?/?|?|?/?/?
Kilker|Robert||M|479|476|477|?|?/?/?|?|?/?/?
Kilker|Ruth Ann||F|469|386|467|?|?/?/?|?|?/?/?
Kilker|Samuel E||M|1211|1183|1210|?|?/?/?|?|?/?/?
Kilker|Sherman||M|476|377|475|?|?/?/?|?|?/?/?
Kilker|William||M|484|476|483|?|?/?/?|?|?/?/?
King|Aidan Kayline||F|1387|1386|1384|234|07/31/1994|?|?/?/?
King|John Terry||M|1386|0|0|?|?/?/?|?|?/?/?
Klepping|Wilhemeina||F|296|0|0|55|02/11/1859|55|08/24/1931
Kloepping|Henry||M|351|0|0|0|11/17/1892|0|?/?/1970
Kloepping|Kieth W||M|354|352|353|66|12/30/1961|?|?/?/?
Kloepping|William L||M|352|351|350|52|10/02/1922|66|08/?/1971
Koch|Phyllis||F|732|0|0|?|?/?/?|?|?/?/?
Kohl|Edna||F|500|0|0|?|?/?/?|?|?/?/?
Korf|Alfred||M|680|672|631|55|?/?/?|?|?/?/?
Korf|Clarence||M|673|672|631|?|?/?/?|?|?/?/?
Korf|Daniel||M|672|0|0|?|?/?/?|?|?/?/?
Korf|Eugene||M|687|680|685|55|?/?/?|?|?/?/?
Korf|Hannah||F|159|0|0|55|?/?/?|?|?/?/?
Korf|Karen||F|683|679|681|?|?/?/?|?|?/?/?
Korf|Leo||M|682|679|681|?|?/?/?|?|?/?/?
Korf|Lewis||M|679|672|631|55|?/?/?|?|?/?/?
Korf|Milford||M|686|680|685|55|?/?/?|?|?/?/?
Kornig|Doris||F|463|0|0|?|?/?/?|?|?/?/?
Koskamp|Jane||F|176|0|0|0|09/05/1938|?|?/?/?
Krum|Gary Lee||M|1367|0|0|?|?/?/?|?|?/?/?
Krum|Todd||M|1368|1367|1336|52|11/04/1968|?|?/?/?
Lamm|Jolene Marie||F|1270|0|0|52|04/16/1957|?|?/?/?
Lang|Ashley||F|252|251|250|0|05/09/1987|?|?/?/?
Lang|Jeffrey||M|251|0|0|?|?/?/?|?|?/?/?
Lawson|John||M|1359|0|0|0|01/10/1955|?|?/?/?
Lawson|Michael Thomas||M|1360|1359|1347|52|01/10/1981|?|?/?/?
Lawson|Sarah Nichole||F|1361|1359|1347|52|06/14/1982|?|?/?/?
Lehman|Eric Wayne||M|1349|1348|1346|52|11/01/1974|?|?/?/?
Lehman|Gerald||M|1348|0|0|?|?/?/?|?|?/?/?
Lehman|Marshal Trey||M|1355|1349|1353|0|09/19/2000|?|?/?/?
Lehman|Samantha||F|1354|1349|1353|?|?/?/?|?|?/?/?
Levi|Lise||F|191|0|0|55|07/22/1952|?|?/?/?
Lewis|Andrew James||M|1389|695|1128|235|08/17/2001|?|?/?/?
Lewis|David James||M|141|132|131|0|07/17/1965|?|?/?/?
Lewis|Holly Anette||F|140|132|131|0|02/12/1962|?|?/?/?
Lewis|James||M|132|0|0|0|02/17/1937|?|?/?/?
Lewis|Jonathon Drake||M|1219|695|1128|184|01/05/2000|?|?/?/?
Lewis|Karl||M|695|691|690|55|?/?/?|?|?/?/?
Lewis|Kathie||F|692|691|690|55|?/?/?|?|?/?/?
Lewis|Kent||M|694|691|690|55|?/?/?|?|?/?/?
Lewis|Kim||F|693|691|690|55|?/?/?|?|?/?/?
Lewis|Lori Susanne||F|137|132|131|0|08/22/1961|?|?/?/?
Lewis|Matthew John||M|142|132|131|0|12/23/1968|?|?/?/?
Lewis|Robert||M|691|0|0|?|?/?/?|55|?/?/?
Linden|David Scott||M|1290|0|0|0|11/08/1946|?|?/?/?
Linden|Laura Ann||F|1295|1290|1289|204|07/29/1969|?|?/?/?
Link|Esther||F|688|0|0|55|?/?/?|55|?/?/?
Lolling|Cara J.||F|227|225|224|0|03/24/1982|?|?/?/?
Lolling|Casey J.||M|228|225|224|0|06/26/1983|?|?/?/?
Lolling|Corbin M.||M|226|225|224|0|09/25/1979|?|?/?/?
Lolling|Gary M.||M|225|0|0|0|07/03/1951|?|?/?/?
Ludwig|Amber Lynne||F|587|580|586|0|01/17/1988|?|?/?/?
Ludwig|Carol A||F|581|578|575|55|07/19/1962|55|07/20/1962
Ludwig|Herman||M|578|0|0|55|04/22/1926|55|07/22/1989
Ludwig|Jerry||M|580|578|575|55|12/11/1960|?|?/?/?
Ludwig|Joan||F|579|578|575|55|05/29/1958|?|?/?/?
Matthews|Nickolette||F|542|0|0|0|01/07/0000|?|?/?/?
McCurry|Hays||M|259|257|256|0|10/09/1986|?|?/?/?
McCurry|Randy||M|257|0|0|?|?/?/?|?|?/?/?
McCurry|Samantha||F|258|257|256|0|01/24/1985|?|?/?/?
McManigle|Daniel||M|560|559|556|0|07/14/1987|?|?/?/?
McManigle|Joel||M|561|559|556|0|09/14/1988|?|?/?/?
McManigle|Scott||M|559|0|0|?|?/?/?|?|?/?/?
McManigle|Seth||M|562|559|556|0|07/?/1990|?|?/?/?
McQueen|Clara||F|755|0|0|?|?/?/?|?|?/?/?
Meise|Clarice||F|114|0|0|?|?/?/?|52|?/?/1973
Meyer|Donald||M|170|0|0|55|04/06/1935|?|?/?/?
Meyer|Sara J.||F|174|170|169|0|01/07/1966|?|?/?/?
Meyer|Susan K.||F|173|170|169|0|05/26/1964|?|?/?/?
Meyer|Timothy J.||M|171|170|169|0|03/20/1962|?|?/?/?
Miller|Brittany Ann||F|1304|1300|1302|211|08/17/1972|?|?/?/?
Miller|Frances||F|487|486|373|?|?/?/?|?|?/?/?
Miller|Frank||M|486|0|0|?|?/?/?|?|?/?/?
Miller|Gene||M|501|488|500|?|?/?/?|?|?/?/?
Miller|Harold W||M|1299|0|0|209|09/29/1916|196|01/15/1993
Miller|Joan||F|922|0|0|149|05/14/1935|230|04/12/2007
Miller|Joyce||F|502|488|500|?|?/?/?|?|?/?/?
Miller|Marlene Ann||F|1301|1299|1252|52|04/15/1948|?|?/?/?
Miller|Maynard||M|488|486|373|?|?/?/?|?|?/?/?
Miller|Paul||M|489|486|373|?|?/?/?|?|?/?/?
Miller|Robert Charles||M|1303|1300|1302|211|08/25/1969|?|?/?/?
Miller|Sidney Charles||M|1300|1299|1252|52|09/27/1942|?|?/?/?
Mitchell|Vergel||F|494|0|0|?|?/?/?|?|?/?/?
Nelson|Eva||F|753|0|0|?|?/?/?|?|?/?/?
Norris|Amy||F|541|528|539|0|09/15/1986|?|?/?/?
Norris|Andrew||M|540|528|539|0|07/14/1982|?|?/?/?
Norris|Bradly R||M|528|524|521|0|02/23/1958|?|?/?/?
Norris|Bruce F||M|524|0|0|0|10/09/1935|?|?/?/?
Norris|Danielle||F|543|529|542|0|05/08/1989|?|?/?/?
Norris|Gary L||M|527|524|521|0|09/03/1956|?|?/?/?
Norris|James B||M|526|524|521|0|06/19/1955|?|?/?/?
Norris|Jody M||M|529|524|521|0|09/22/1959|?|?/?/?
Norris|Karl R||M|535|526|533|0|10/03/1979|?|?/?/?
Norris|Katie||F|536|526|533|0|09/09/1981|?|?/?/?
Norris|Lindsey||F|544|529|542|0|04/09/1991|?|?/?/?
Norris|Marshall J||M|534|526|533|0|11/09/1977|?|?/?/?
Norris|Mary Kelsey||F|532|525|530|0|05/01/1984|?|?/?/?
Norris|Randall||M|525|524|521|0|01/06/1954|?|?/?/?
Norris|Ried||F|531|525|530|0|05/01/1984|?|?/?/?
Norris|Tiffany||F|538|527|537|0|01/07/1982|?|?/?/?
Oblinger|Mabel||F|714|0|0|?|?/?/?|?|?/?/?
Ocker|Elayne||F|1332|0|0|?|?/?/?|?|?/?/?
Orne|Mary Louise||F|331|330|284|0|10/02/1927|?|?/?/?
Orne|Stephen||M|330|0|0|0|10/31/1897|62|11/20/1986
Otto|Emma||F|718|0|0|55|11/18/1886|75|12/22/1986
Otto|Minnie||F|712|0|0|?|?/?/?|?|?/?/?
Paul|Christian C||M|1186|1090|1089|8|10/19/1847|175|03/10/1938
Paul|Christian||M|1090|0|0|145|06/01/1819|168|05/09/1900
Paul|Fred F||M|1191|1090|1089|112|11/20/1856|177|06/?/1937
Paul|Frederick||M|1189|1090|1089|112|?/?/?|112|12/28/1853
Paul|Henry||M|1187|1090|1089|112|07/03/1850|176|?/?/?
Paul|John J||M|1188|1090|1089|112|07/03/1850|112|12/19/1924
Paul|Lewis W||M|1192|1090|1089|112|09/15/1857|174|06/24/1936
Paul|Louisa Dorothea||F|1185|1090|1089|8|12/24/1845|174|09/05/1914
Paul|Minnie||F|1190|1090|1089|112|05/01/1852|?|?/?/?
Pettigrove|Ezra||M|396|395|392|?|?/?/?|?|?/?/?
Pettigrove|Frank||M|395|0|0|55|?/?/?|?|?/?/?
Pfile|Elizabeth||F|775|768|766|?|?/?/?|?|?/?/?
Pfile|Emma||F|771|768|766|?|?/?/?|?|?/?/?
Pfile|Grace||F|773|768|766|?|?/?/?|?|?/?/?
Pfile|Ida||F|770|768|766|?|?/?/?|?|?/?/?
Pfile|Louis||M|768|0|0|?|?/?/?|?|?/?/?
Pfile|Lydia||F|774|768|766|?|?/?/?|?|?/?/?
Pfile|William||M|772|768|766|?|?/?/?|?|?/?/?
Phillips|Cynthia||F|442|0|0|?|?/?/?|?|?/?/?
Plantenga|Jane||F|337|0|0|0|02/10/1956|?|?/?/?
Polker|Caroline Hattie||F|1255|0|0|195|12/17/1867|52|05/17/1959
Prasse|Pauline||F|106|0|0|114|09/09/1872|52|02/19/1950
Prasse|Wilhelmine Sophie (Minnie)||F|110|0|0|193|09/19/1879|192|05/23/1982
Ratmeyer|Bertha W||F|565|292|291|55|12/26/1912|55|07/07/2010
Ratmeyer|Clarence E||M|519|292|291|55|12/13/1906|52|02/04/1997
Ratmeyer|Dorthy||F|180|167|168|0|11/01/1944|?|?/?/?
Ratmeyer|Earl C.||M|167|292|291|55|09/10/1902|?|?/?/?
Ratmeyer|Edith E.||F|112|923|13|55|06/16/1883|249|03/17/1980
Ratmeyer|Edward Henry||M|292|923|13|55|05/11/1879|55|05/01/1973
Ratmeyer|Evelyn Jean||F|523|519|520|55|09/11/1940|?|?/?/?
Ratmeyer|Florence Luella||F|312|292|291|55|06/29/1919|55|09/20/1989
Ratmeyer|Harlan Edward||M|567|563|566|55|09/05/1938|?|?/?/?
Ratmeyer|Henry||M|923|0|0|26|12/07/1844|55|02/06/1921
Ratmeyer|John||M|546|522|545|0|10/12/1961|?|?/?/?
Ratmeyer|Judith||F|177|175|176|0|07/19/1965|?|?/?/?
Ratmeyer|Julia||F|570|567|568|0|01/06/1965|?|?/?/?
Ratmeyer|Lisa||F|548|522|545|0|08/27/1966|?|?/?/?
Ratmeyer|Luther||M|175|167|168|146|09/13/1938|160|01/17/1998
Ratmeyer|Lydia E.||F|207|292|291|55|05/18/1905|230|05/04/2001
Ratmeyer|Lynda||F|178|175|176|0|08/07/1968|?|?/?/?
Ratmeyer|Marian Elane||F|521|519|520|55|10/13/1933|?|?/?/?
Ratmeyer|Martha||F|924|923|13|55|?/?/?|55|?/?/?
Ratmeyer|Mildred E.||F|169|167|168|55|07/30/1935|?|?/?/?
Ratmeyer|Minnie||F|925|923|13|55|?/?/?|55|?/?/?
Ratmeyer|Pamela||F|547|522|545|0|06/07/1963|?|?/?/?
Ratmeyer|Roland Roy||M|522|519|520|55|03/18/1938|?|?/?/?
Ratmeyer|Ruth E.||F|186|292|291|55|02/22/1904|?|?/?/?
Ratmeyer|Stephanie||F|569|567|568|0|04/29/1963|?|?/?/?
Ratmeyer|Steven||M|179|175|176|0|10/08/1969|?|?/?/?
Ratmeyer|Susan L||F|564|292|291|55|10/16/1911|?|?/?/?
Ratmeyer|Walter H||M|563|292|291|55|11/03/1908|?|?/?/?
Reints|Minnie||F|461|0|0|?|?/?/?|?|?/?/?
Richter|Arthur||M|740|736|287|0|11/14/1902|0|05/02/1981
Richter|August L||M|763|736|287|0|03/12/1890|154|06/09/1941
Richter|Betty||F|759|740|758|0|06/09/1928|?|?/?/?
Richter|Earl||M|756|754|755|?|?/?/?|?|?/?/?
Richter|Edward||M|737|736|287|0|05/?/1894|0|08/?/1952
Richter|Laura||F|738|736|287|0|11/04/1896|0|?/?/1990
Richter|Linda Lee||F|757|754|755|?|?/?/?|?|?/?/?
Richter|Merle||M|754|739|753|?|?/?/?|?|?/?/?
Richter|Paul||M|743|737|741|?|?/?/?|?|?/?/?
Richter|Ramona||F|760|740|758|?|?/?/?|?|?/?/?
Richter|Robert||M|739|736|287|0|02/22/1900|0|02/06/1976
Richter|Ruth||F|742|737|741|?|?/?/?|?|?/?/?
Richter|William||M|736|0|0|?|?/?/?|56|06/?/1933
Riesenberg|Minnie||F|307|0|0|?|?/?/?|?|?/?/?
Robertson|Christie Gwyn||F|1364|0|0|?|?/?/?|?|?/?/?
Rollins|Virginia||F|709|0|0|?|?/?/?|?|?/?/?
Rote|Ruby||F|721|0|0|114|09/21/1920|0|04/24/2010
Runte|Dale||M|428|426|381|?|?/?/?|?|?/?/?
Runte|Dianne||F|432|428|430|?|?/?/?|?|?/?/?
Runte|Elisabeth Josephine||F|383|0|0|0|?/?/1869|55|?/?/1953
Runte|Gary||M|433|428|430|?|?/?/?|?|?/?/?
Runte|Glenn||M|437|429|436|?|?/?/?|?|?/?/?
Runte|Julie Ann||F|431|428|430|?|?/?/?|?|?/?/?
Runte|Leona D||F|427|426|381|0|?/?/1918|0|?/?/1931
Runte|Oscar S||M|426|0|0|0|?/?/1891|0|?/?/1956
Runte|Richard||M|438|429|436|?|?/?/?|?|?/?/?
Runte|Willard||M|429|426|381|?|?/?/?|?|?/?/?
Ruter|Francis F||F|413|0|0|?|?/?/?|?|?/?/?
Ruthe|Jacquelyn F.||F|278|276|275|55|01/26/1953|?|?/?/?
Ruthe|Judith K.||F|277|276|275|55|03/20/1950|?|?/?/?
Ruthe|Robert||M|276|0|0|55|06/04/1932|55|10/18/1954
Sargent|Duane Wendell||M|1266|0|0|199|03/06/1947|36|08/27/2000
Sargent|Janitra Lynne||F|1268|1266|1260|199|08/21/1977|?|?/?/?
Sargent|Jerrod Duane||M|1269|1266|1260|199|07/10/1979|?|?/?/?
Sargent|Jonelle Marie||F|1267|1266|1260|199|08/12/1975|?|?/?/?
Saunders|David||M|744|0|0|?|?/?/?|?|?/?/?
Saunders|Margaret||F|745|744|742|?|?/?/?|?|?/?/?
Schafer|Elizabeth||F|1169|0|0|?|?/?/?|?|?/?/?
Schenk|Sandy||F|539|0|0|0|04/15/1959|?|?/?/?
Schimdtmeier|Dorothea Amalia||F|938|0|0|124|10/09/1821|55|09/23/1894
Schmertman|Alice||F|473|471|368|?|?/?/?|?|?/?/?
Schmertman|Clara||F|273|0|0|55|07/29/1888|55|12/20/1978
Schmertman|Edward||M|474|471|368|?|?/?/?|?|?/?/?
Schmertman|Eleanor||F|472|471|368|?|?/?/?|?|?/?/?
Schmertman|Ernest||M|471|0|0|?|?/?/?|0|?/?/?
Schmidt|Mary||F|477|0|0|?|?/?/?|0|?/?/?
Schoen|JoAnn||F|134|0|0|0|06/23/1940|?|?/?/?
Schreiber|Florence||F|298|0|0|55|10/11/1893|55|01/07/1980
Schuere|Ellen||F|1054|18|19|5|05/21/1850|?|?/?/?
Schuere|Henry||M|1053|18|19|5|03/21/1847|5|07/?/1851
Schuere|Mary||F|1052|18|19|105|08/05/1843|?|?/?/?
Schuere|Unknown||M|1051|18|19|26|08/29/1837|104|06/29/1839
Schultz|Brendan Gerold||M|1263|1262|1259|52|04/03/1980|?|?/?/?
Schultz|Emily Elizabeth||F|1265|1262|1259|52|02/09/1986|?|?/?/?
Schultz|Gerald L||M|1262|0|0|52|07/11/1951|?|?/?/?
Schultz|Jullie Anne||F|1264|1262|1259|52|05/03/1982|?|?/?/?
Seffrood|Anna||F|586|0|0|0|03/15/1963|?|?/?/?
Shields|Kaye||F|1302|0|0|210|12/09/0000|?|?/?/?
Slueter|Elizabeth||F|1408|0|0|0|06/17/1861|0|01/02/1914
Smith|Daniel||M|513|512|510|0|03/06/1972|?|?/?/?
Smith|Gary||M|512|0|0|0|12/22/1944|?|?/?/?
Smith|Jason||M|514|512|510|0|05/15/1975|?|?/?/?
Solace|Harriet A||F|1045|0|0|55|?/?/1913|168|11/17/2003
Spilker|Dorothea Sophia||F|1164|0|0|?|?/?/?|?|?/?/?
Stamm|Donna||F|436|0|0|?|?/?/?|?|?/?/?
Stamm|Theo||F|243|0|0|0|01/28/1937|?|?/?/?
Stimax|Cleo May||F|1077|0|0|110|07/31/1911|36|10/23/2004
Stockton|Judy||F|1117|0|0|?|?/?/?|?|?/?/?
Strawbridge|Brian Shawn||M|930|926|402|?|?/?/?|?|?/?/?
Strawbridge|Gary||M|926|0|0|?|?/?/?|?|?/?/?
Strawbridge|Laura Timothy||F|929|926|402|?|?/?/?|?|?/?/?
Strawbridge|Sherri Michael||F|927|926|402|?|?/?/?|?|?/?/?
Strawbridge|Susan Daniel||F|928|926|402|?|?/?/?|?|?/?/?
Stuckenberg|Amanda||F|707|0|0|?|?/?/?|?|?/?/?
Stuyvenburg|Sally||F|454|0|0|?|?/?/?|?|?/?/?
Texley|Blanche||F|483|0|0|?|?/?/?|?|?/?/?
Timmer|Charles S||M|389|0|0|55|?/?/?|55|?/?/?
Timmer|Clara||F|392|389|372|55|?/?/?|55|?/?/?
Timmer|Dorothea Sophia||F|1173|0|0|120|10/07/1799|?|?/?/?
Timmer|Esther||F|391|389|372|55|?/?/?|55|?/?/?
Timmer|Sylvia||F|390|389|372|55|?/?/?|?|?/?/?
Titman|Fredericka||F|766|765|15|55|09/11/1853|0|12/31/1938
Titman|J||M|765|0|0|26|?/?/?|?|?/?/?
Titman|Sophia||F|767|765|15|55|?/?/1859|0|06/22/1894
Townsend|David L||M|231|0|0|0|03/01/1956|?|?/?/?
Townsend|Kamron L.||M|232|231|230|0|01/18/1986|?|?/?/?
Townsend|Leslie A.||M|233|231|230|0|05/26/1988|?|?/?/?
Trei|Dianne||F|697|696|678|55|?/?/?|?|?/?/?
Trei|Howard||M|696|0|0|?|?/?/?|0|05/09/1979
Trei|Marsha||F|698|696|678|55|?/?/?|?|?/?/?
Trei|Randall||M|699|696|678|55|?/?/?|?|?/?/?
Tyson|||M|1375|0|0|?|?/?/?|?|?/?/?
Unknown|||U|0|0|0|0|01/01/0000|0|01/01/0000
Valderrama|Kevin||M|553|551|548|?|?/?/?|?|?/?/?
Valderrama|Louis||M|551|0|0|?|?/?/?|?|?/?/?
Valderrama|Michael||M|552|551|548|?|?/?/?|?|?/?/?
Van Brocklin|Darrel||M|493|490|487|?|?/?/?|?|?/?/?
Van Brocklin|Gayle Lynn||F|496|491|494|?|?/?/?|?|?/?/?
Van Brocklin|Gaylord||M|491|490|487|?|?/?/?|?|?/?/?
Van Brocklin|Mirna Mar||F|492|490|487|?|?/?/?|?|?/?/?
Van Brocklin|Orville||M|490|0|0|?|?/?/?|?|?/?/?
Van Brocklin|Pamela||F|495|491|494|?|?/?/?|?|?/?/?
Van Raden|David||M|201|188|189|0|02/27/1962|0|07/25/1992
Van Raden|Debra||F|195|188|189|55|06/20/1956|?|?/?/?
Van Raden|Gwynneth Amy||F|193|190|191|0|11/21/1980|?|?/?/?
Van Raden|Joel||M|192|190|191|0|09/08/1985|?|?/?/?
Van Raden|Judy||F|202|188|189|0|05/05/1958|?|?/?/?
Van Raden|Marian||F|194|188|189|55|09/09/1954|?|?/?/?
Van Raden|Mark||M|190|188|189|55|01/21/1952|?|?/?/?
Van Raden|Martin||M|187|0|0|0|09/29/1905|0|02/12/1979
Van Raden|Paul||M|200|188|189|0|05/11/1960|?|?/?/?
Van Raden|Walter Martin||M|188|187|186|55|04/28/1930|55|?/?/1996
Van Wyk|Michael||M|507|0|0|0|11/25/1960|?|?/?/?
Van Wyk|Ross Michael||M|509|507|505|0|09/?/1989|?|?/?/?
Van Wyk|Sara Ann||F|508|507|505|0|01/28/1986|?|?/?/?
Vanderhayden|Roger||M|497|0|0|?|?/?/?|?|?/?/?
Vanderhayden|Romayne Lee||M|498|497|492|?|?/?/?|?|?/?/?
Vanderhayden|Vance Gaylord||M|499|497|492|?|?/?/?|?|?/?/?
Veh|Helen V||F|263|0|0|73|02/22/1913|36|02/05/1989
Veitmeier|Laura Sophia||F|410|0|0|0|?/?/1891|0|?/?/1970
Veitmeier|Ruth||F|685|0|0|?|?/?/?|?|?/?/?
Verduin|Alyce Faye||F|589|0|0|0|05/02/1938|?|?/?/?
Vietmeier|Vada Mae||F|127|0|0|55|07/28/1918|36|01/08/2004
Walz|Lisa Marie||F|1340|1339|1333|206|04/06/1962|?|?/?/?
Walz|Scott Thomas||M|1341|1339|1333|219|05/25/1968|?|?/?/?
Walz|Thomas Charles||M|1339|0|0|?|?/?/?|?|?/?/?
Weegans|Catherine||F|681|0|0|55|?/?/?|?|?/?/?
Weise|Regina||F|626|0|0|0|12/11/1957|?|?/?/?
Wessels|Delano Eugene||M|1100|1099|1095|0|04/18/1916|?|?/?/?
Wessels|Herman Diehl||M|1099|0|0|0|05/30/1887|?|?/?/?
Wessels|Lucile Lousie||F|1102|1099|1095|0|08/15/1920|?|?/?/?
Wessels|Velda Estelle||F|1101|1099|1095|0|10/28/1918|0|12/19/1920
Wicks|Dorthy||F|747|746|738|?|?/?/?|?|?/?/?
Wicks|Janet||F|750|746|738|?|?/?/?|?|?/?/?
Wicks|Kenneth||M|748|746|738|?|?/?/?|?|?/?/?
Wicks|Merrill|Jr|M|749|746|738|?|?/?/?|?|?/?/?
Wicks|Merrill||M|746|0|0|?|?/?/?|?|?/?/?
Wicks|Thomas||M|752|749|751|?|?/?/?|?|?/?/?
Wingert|Anne Elizabeth||F|1259|1258|1257|52|02/03/1951|?|?/?/?
Wingert|Barbara Ellen||F|1260|1258|1257|52|03/21/1953|?|?/?/?
Wingert|Boyd Glen||M|1258|0|0|196|11/24/1931|?|?/?/?
Wingert|Brent Matthew||M|1271|1261|1270|199|04/26/1982|?|?/?/?
Wingert|Jocob Anthony||M|1272|1261|1270|199|08/06/1985|?|?/?/?
Wingert|Lyle Eugene||M|1261|1258|1257|52|12/17/1954|?|?/?/?
Winship|Andrea||F|204|203|202|0|09/02/1981|?|?/?/?
Winship|Gabriele||F|205|203|202|0|04/09/1983|?|?/?/?
Winship|Harold L.||M|203|0|0|0|09/25/1958|?|?/?/?
Winship|Hillary||F|206|203|202|0|12/03/1987|?|?/?/?
Wirtjes|George||M|393|0|0|?|?/?/?|?|?/?/?
Wirtjes|Gerald||M|394|393|391|55|?/?/?|?|?/?/?
Wright|Jane||F|353|0|0|0|02/?/1923|?|?/?/?
Wubbena|Alvin||M|603|0|0|0|01/12/1912|0|04/08/1979
Wubbena|Larry Lee||M|606|603|565|0|03/27/1941|?|?/?/?
Wubbena|Roger Alvin||M|605|603|565|0|10/16/1935|0|11/18/1953
Wunderlich|Lauren Grace Shan||F|1422|1421|362|?|?/?/?|?|?/?/?
Wunderlich|Raymond||M|1421|0|0|?|?/?/?|?|?/?/?
Zumdahl|Alma Lorena||F|411|379|410|147|09/14/1919|147|12/28/1931
Zumdahl|Anna Maria||F|1089|1057|1058|120|04/07/1817|69|10/03/1877
Zumdahl|Anna Marie||F|1074|937|938|112|01/22/1864|112|04/11/1866
Zumdahl|Anna P||F|400|378|397|55|?/?/1917|55|?/?/1918
Zumdahl|August E||M|295|12|13|5|02/14/1867|52|01/05/1940
Zumdahl|August Henry||M|942|937|938|112|08/07/1866|110|08/03/1929
Zumdahl|August||M|398|378|397|114|06/28/1914|52|09/19/1994
Zumdahl|Benjamin A||M|382|295|366|82|12/14/1898|55|?/?/1963
Zumdahl|Brian||M|1139|441|442|?|?/?/?|?|?/?/?
Zumdahl|Caroline||F|944|937|938|112|11/06/1861|82|04/14/1933
Zumdahl|Christian A||M|939|937|938|97|11/01/1850|146|03/17/1923
Zumdahl|Christian Heinrich||M|937|1057|1058|8|05/16/1820|110|11/28/1884
Zumdahl|Clara||F|260|101|100|5|12/15/1885|146|11/09/1931
Zumdahl|Clarence||M|440|382|439|0|?/?/1931|0|?/?/?
Zumdahl|David||M|408|399|406|149|08/10/1947|?|?/?/?
Zumdahl|Dorothea Caroline||F|1071|937|938|120|04/27/1848|55|12/30/1919
Zumdahl|Dorothea Elisabeth||F|940|937|938|120|02/03/1846|120|11/09/1846
Zumdahl|Edward||M|155|101|100|5|07/31/1890|55|09/23/1969
Zumdahl|Elizabeth||F|289|937|938|112|01/23/1857|55|10/29/1932
Zumdahl|Elizabeth||F|950|12|13|5|09/14/1862|55|02/19/1927
Zumdahl|Elmer Henry||M|1076|942|1073|110|06/20/1909|136|02/25/1992
Zumdahl|Elmer W||M|379|295|366|82|08/?/1892|55|?/?/1950
Zumdahl|Emmert George||M|399|378|397|82|03/03/1916|?|?/?/?
Zumdahl|Esther||F|294|101|100|5|01/01/1898|53|10/07/1956
Zumdahl|Frederick Christian||M|108|12|13|55|07/03/1864|36|11/10/1930
Zumdahl|Frederick W.||M|941|937|938|112|09/21/1859|110|04/04/1920
Zumdahl|Frederick||M|1075|937|938|112|01/05/1853|112|01/19/1854
Zumdahl|Gary Arlen||M|1078|1076|1077|52|06/20/1935|?|?/?/?
Zumdahl|George August||M|378|295|366|55|12/11/1890|55|?/?/1963
Zumdahl|Henry||M|101|12|13|34|09/27/1860|146|01/12/1918
Zumdahl|Larry||M|414|412|413|?|?/?/?|?|?/?/?
Zumdahl|Lester||M|412|379|410|82|08/18/1922|147|01/29/1993
Zumdahl|Linda||F|415|412|413|?|?/?/?|?|?/?/?
Zumdahl|Luella||F|380|295|366|55|07/?/1894|?|?/?/?
Zumdahl|Lyle||M|417|412|413|?|?/?/?|?|?/?/?
Zumdahl|Marcella C.||F|275|155|273|52|01/07/1931|?|?/?/?
Zumdahl|Mark||M|409|399|406|149|08/09/1950|?|?/?/?
Zumdahl|Melinda||F|1140|441|442|?|?/?/?|?|?/?/?
Zumdahl|Michele||F|1138|441|442|?|?/?/?|?|?/?/?
Zumdahl|Minnie E||F|381|295|366|82|07/?/1895|0|?/?/1977
Zumdahl|Minnie||F|630|937|938|112|01/12/1855|55|03/11/1925
Zumdahl|Nancy||F|416|412|413|?|?/?/?|?|?/?/?
Zumdahl|Patricia||F|403|398|401|?|?/?/?|?|?/?/?
Zumdahl|Robert E||M|405|398|401|75|06/10/1949|148|01/09/1992
Zumdahl|Ronald||M|441|382|439|?|?/?/?|?|?/?/?
Zumdahl|Sandra Lee||F|402|398|401|52|05/05/1945|92|09/11/1995
Zumdahl|Steven Stanford||M|407|399|406|52|11/28/1942|?|?/?/?
Zumdahl|Therese||F|284|108|107|55|10/02/1895|0|02/05/1972
Zumdahl|Virgil Anne||F|274|155|273|52|11/28/1915|55|10/08/1983
Zumdahl|Walter||M|329|101|100|5|03/08/1895|110|08/09/1895
Zumdahl|Wilhelmine||F|1080|1057|1058|120|01/20/1829|34|03/10/1883
