Ainsworth|Minnie||F|1195|0|0|?|?/?/?|?|?/?/?
Alarcon|Liliana||F|549|0|0|?|?/?/?|?|?/?/?
Allen|Marian||F|504|0|0|?|?/?/?|?|?/?/?
Anderberg|Myrna||F|613|0|0|0|01/01/1944|?|?/?/?
Anderson|Roger||M|700|0|0|?|?/?/?|?|?/?/?
Arndt|Jane||F|956|0|0|52|02/13/1915|52|07/16/1999
Bachelder|Gary Lee||M|1433|0|0|262|02/09/1949|?|?/?/?
Bergman|August||M|1079|0|0|137|?/?/?|?|?/?/?
Beyer|Clifford||M|1216|0|0|?|?/?/?|?|?/?/?
Borchers|Angelina Louise||F|1230|0|0|?|?/?/?|?|?/?/?
Bower|Katherina L||F|1194|0|0|?|?/?/?|?|?/?/?
Brian|Oliver Galbraith||M|1104|0|0|0|07/10/1894|0|03/16/1951
Brinkman|Geiske 'Grace'||F|1196|0|0|?|?/?/?|?|?/?/?
Buss|Irene||F|702|0|0|168|11/08/1906|52|08/18/2001
Challender|Oskar||M|122|0|0|0|05/14/0000|38|10/03/1977
Crowe|Judith||F|706|0|0|?|?/?/?|?|?/?/?
Cziffra|Peter||M|1454|0|0|270|10/06/1930|?|?/?/?
Dammeier|Henry||M|1232|0|0|?|?/?/?|?|?/?/?
Dearborn|Del||M|762|0|0|?|?/?/?|?|?/?/?
Doden|Eunice Gayle||F|1092|0|0|151|05/01/1942|?|?/?/?
Dornink|Claudia Fern||F|1463|0|0|?|?/?/?|?|?/?/?
Dornink|Roger||M|1383|0|0|55|01/14/1927|280|02/06/2011
Drake|Elisabeth||F|1072|0|0|?|?/?/?|?|?/?/?
Edler|Bryan||M|1141|0|0|?|?/?/?|?|?/?/?
Fleming|Andrew||M|1132|0|0|?|?/?/?|?|?/?/?
Garcia|Angie||F|183|0|0|0|10/08/1967|?|?/?/?
Gloss|Bertha||F|629|0|0|?|?/?/?|?|?/?/?
Glover|Mary Ann||F|503|0|0|?|?/?/?|?|?/?/?
Goldquist|Ethel||F|1276|0|0|?|?/?/?|?|?/?/?
Hastie|Nancy||F|328|0|0|?|?/?/?|?|?/?/?
Hathway|Rita||F|153|0|0|0|05/16/1956|?|?/?/?
Hedrick|George Samuel||M|1106|0|0|0|03/28/1885|?|?/?/?
Herbig|Fred||M|769|0|0|?|?/?/?|?|?/?/?
Herbst|Unknown||M|1135|0|0|?|?/?/?|?|?/?/?
Hilden|Nancy||F|730|0|0|?|?/?/?|?|?/?/?
Hinsey|||M|1470|0|0|?|?/?/?|?|?/?/?
Hope|Earl||M|1363|0|0|222|11/28/1893|190|08/17/1985
Hovanes|Michael||M|154|0|0|?|?/?/?|?|?/?/?
Hundertmark|Amanda Sue||F|1404|0|0|?|?/?/?|?|?/?/?
Jansen|Michelle||F|1327|0|0|?|?/?/?|?|?/?/?
Jewell|William||M|470|0|0|?|?/?/?|?|?/?/?
Johnson|Henry||M|121|0|0|38|07/06/1900|38|10/11/1969
Keller|Charles Hemry||M|1234|0|0|?|?/?/?|?|?/?/?
Klaas|Gladys||F|308|0|0|?|?/?/?|52|02/25/1997
Klupp|Steffan||M|1466|0|0|?|?/?/?|?|?/?/?
Koch|Abigail||F|617|0|0|0|09/02/1982|?|?/?/?
Koch|Amanda||F|616|0|0|0|02/16/1981|?|?/?/?
Korf|August Heinrich Fredrich||M|948|0|0|55|?/?/?|55|?/?/?
Korf|Ludwig||M|1163|0|0|?|?/?/?|?|?/?/?
Lampe|Tom||M|235|0|0|0|01/13/1966|?|?/?/?
Leatherburg|Lauri||F|216|0|0|?|?/?/?|?|?/?/?
Lehne|David||M|612|0|0|0|08/08/1964|?|?/?/?
Link|Thomas||M|1342|0|0|?|?/?/?|?|?/?/?
Longnecker|Dana||F|336|0|0|0|03/10/1956|?|?/?/?
Long|Roy C||M|1462|0|0|?|?/?/?|?|?/?/?
Lutjen|Fentje||F|1231|0|0|?|?/?/?|?|?/?/?
Manthei|Shelly||F|588|0|0|?|?/?/?|?|?/?/?
Meinert|Gary||M|1362|0|0|?|?/?/?|?|?/?/?
Miller|Henrietta||F|387|0|0|?|?/?/?|?|?/?/?
Mohr|Dean||M|1142|0|0|?|?/?/?|?|?/?/?
Moring|Frederick||M|1165|0|0|?|?/?/?|?|?/?/?
Moring|Louis||M|949|0|0|55|?/?/?|55|?/?/?
Nelson|Jerry||M|1325|0|0|?|?/?/?|?|?/?/?
Nibbelink|Gina||F|599|0|0|0|03/23/1970|?|?/?/?
Niemeier|Louise Carolina||F|94|0|0|32|01/16/1844|47|10/12/1888
Otto|August||M|1209|0|0|?|?/?/?|?|?/?/?
Pfile|Elizabeth||F|1131|0|0|?|?/?/?|?|?/?/?
Pierson|Marlene||F|684|0|0|?|?/?/?|?|?/?/?
Pothost|Dorothea E||F|1193|0|0|?|?/?/?|?|?/?/?
Potorf|William Hamilton||M|1233|0|0|?|?/?/?|?|?/?/?
Punnett|Audry||F|571|0|0|?|?/?/?|?|?/?/?
Rafferty|Richard||M|130|0|0|?|?/?/?|?|?/?/?
Ratmeyer|Hermine||F|802|0|0|74|12/24/1877|55|09/22/1969
Ratmeyer|Renee||F|1320|0|0|?|?/?/?|?|?/?/?
Richardson|Paul||M|572|0|0|?|?/?/?|?|?/?/?
Rodanovich|Shirley||F|1338|0|0|?|?/?/?|?|?/?/?
Roskom|Deborah||F|701|0|0|?|?/?/?|?|?/?/?
Sandell|Lyle||M|1405|0|0|?|?/?/?|?|?/?/?
Sawtelle|Helen||F|304|0|0|0|04/27/1899|57|05/12/1973
Schroedermeier|Wilhelmina||F|1235|0|0|?|?/?/?|?|?/?/?
Selthun|Stuart L||M|550|0|0|?|?/?/?|?|?/?/?
Sheahan|Edgar||M|1352|0|0|224|06/10/1888|225|10/19/1963
Siegel|Joseph Leon||M|1442|0|0|263|10/01/1951|?|?/?/?
Sierra|Carlos||M|1144|0|0|?|?/?/?|?|?/?/?
Smith|Ina||F|172|0|0|?|?/?/?|?|?/?/?
Stockenberg|Coryn||F|1403|0|0|?|?/?/?|?|?/?/?
Teuscher|Marian Jeanette||F|1343|0|0|199|10/16/1921|?|?/?/?
Timmer|Helen E||F|947|0|0|5|?/?/1847|55|?/?/1897
Troup|Kenneth||M|761|0|0|?|?/?/?|?|?/?/?
Vertiz|Christina||F|1127|0|0|?|?/?/?|?|?/?/?
Wiekem|Brenda||F|1326|0|0|?|?/?/?|?|?/?/?
Witt|Brenda||F|1390|0|0|?|?/?/?|?|?/?/?
Wubbena|Unknown||M|1134|0|0|?|?/?/?|?|?/?/?
Yelk|Wayne||M|1217|0|0|?|?/?/?|?|?/?/?
Yungeblut|Gertrude||F|1103|0|0|0|08/01/1898|?|?/?/?
