Gitz|Thelma||F|788|0|0|0|11/27/1911|239|11/19/2003
Jenkens|Kathleen||F|1028|0|0|0|12/30/1960|?|?/?/?
Paul|Karen||F|790|789|788|55|09/26/1940|?|?/?/?
Paul|Melvin||M|789|0|0|?|?/?/?|0|?/?/1947
Naughton|Mary||F|1025|0|0|0|06/15/1964|?|?/?/?
Naylon|Ashley Nicole||F|1032|1031|794|0|03/11/1988|?|?/?/?
Naylon|Elyce Kristin||F|1033|1031|794|0|09/10/1989|?|?/?/?
Naylon|Kristine||F|1034|1031|794|0|08/25/1991|?|?/?/?
Naylon|Michael||M|1031|0|0|0|09/09/1962|?|?/?/?
Scholl|Dawn||F|794|1049|790|55|03/19/1964|?|?/?/?
Scholl|John Devan||M|1026|792|1025|0|10/01/1991|?|?/?/?
Scholl|Holly Marie||F|1030|793|1028|0|08/07/1993|?|?/?/?
Scholl|Kent||M|792|1049|790|55|06/18/1961|?|?/?/?
Scholl|Lana Lee||F|1152|793|1028|0|09/10/1996|?|?/?/?
Scholl|Lyndi Marie||F|1027|792|1025|0|06/16/1995|?|?/?/?
Scholl|Mark||M|793|1049|790|55|10/18/1962|?|?/?/?
Scholl|Megan Melissa||F|1029|793|1028|0|03/31/1991|?|?/?/?
Scholl|Michael||M|1050|1049|790|0|02/11/1970|?|?/?/?
Scholl|Myron||M|1049|0|0|0|02/24/1935|?|?/?/?
